CompressedTree A
compressedTreeSize = 6
ID: 0 label: A
Root
childrenNum: 3
1 2 5 
subTreeSize: 6
subTreeSizeSum: 13
leftmostForestNum: 11
rightmostForestNum: 11
specialmostForestNum: 14

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: C
parent is 0
childrenNum: 2
3 4 
subTreeSize: 3
subTreeSizeSum: 5
leftmostForestNum: 4
rightmostForestNum: 4
specialmostForestNum: 4

ID: 3 label: E
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 4 label: F
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 5 label: D
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 3 4 5 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
1 node(s) compressed to one node, they are 2(C) 
1 node(s) compressed to one node, they are 3(E) 
1 node(s) compressed to one node, they are 4(F) 
1 node(s) compressed to one node, they are 5(D) 
preL_to_preR
0 5 2 4 3 1 
preL_to_postL
5 0 3 1 2 4 
preL_to_postR
5 4 3 2 1 0 
preL_to_lid
1 1 3 3 4 5 
preL_to_rid
5 1 4 3 4 5 
preL_to_ln
-1 -1 1 1 3 4 
preR_to_ln
-1 -1 1 1 3 4 
preL_to_sumDelCost
6 1 3 1 1 1 
preL_to_sumInsCost
6 1 3 1 1 1 preL_to_DelCost
1 1 1 1 1 1 
preL_to_InsCost
1 1 1 1 1 1 
CompressedTree B
compressedTreeSize = 4
ID: 0 label: A
Root
childrenNum: 3
1 2 3 
subTreeSize: 4
subTreeSizeSum: 7
leftmostForestNum: 6
rightmostForestNum: 6
specialmostForestNum: 7

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: E
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 3 label: D
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 2 3 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
2 node(s) compressed to one node, they are 2(C) 3(E) 
1 node(s) compressed to one node, they are 4(D) 
preL_to_preR
0 3 2 1 
preL_to_postL
3 0 1 2 
preL_to_postR
3 2 1 0 
preL_to_lid
1 1 2 3 
preL_to_rid
3 1 2 3 
preL_to_ln
-1 -1 1 2 
preR_to_ln
-1 -1 1 2 
preL_to_sumDelCost
5 1 2 1 
preL_to_sumInsCost
5 1 2 1 preL_to_DelCost
1 1 2 1 
preL_to_InsCost
1 1 2 1 
spfA_RL(0, 0) 0 
s[3, 1] = 1.000000
s[3, 3] = 0.000000
s[3, 1] = 1.000000
s[3, 2] = 1.000000
s[3, 1] = 2.000000
s[3, 4] = 1.000000
s[3, 3] = 1.000000
s[3, 2] = 2.000000
s[3, 1] = 3.000000
s[3, 0] = 4.000000
Save to s[3, 1] = 2.000000
Save to s[2, 1] = 3.000000
Save to s[3, 3] = 1.000000
s[3, 1] = 1.000000
Save to s[2, 3] = 2.000000
s[2, 1] = 2.000000
Save to s[3, 2] = 2.000000
s[3, 1] = 2.000000
Save to s[2, 2] = 1.000000
s[2, 1] = 2.000000
Save to s[3, 4] = 2.000000
s[3, 3] = 2.000000
s[3, 2] = 3.000000
s[3, 1] = 3.000000
Save to s[2, 4] = 3.000000
s[2, 3] = 3.000000
s[2, 2] = 2.000000
s[2, 1] = 3.000000
Save to s[3, 0] = 4.000000
Save to s[2, 0] = 4.000000
Save to s[1, 1] = 3.000000
Save to s[1, 3] = 3.000000
s[1, 1] = 2.000000
Save to s[1, 2] = 2.000000
s[1, 1] = 1.000000
Save to s[1, 4] = 4.000000
s[1, 3] = 4.000000
s[1, 2] = 3.000000
s[1, 1] = 2.000000
Save to s[1, 0] = 3.000000
s[1, 1] = 4.000000
s[0, 1] = 5.000000
s[1, 3] = 4.000000
s[0, 3] = 5.000000
s[1, 2] = 3.000000
s[0, 2] = 4.000000
s[1, 4] = 4.000000
s[1, 3] = 3.000000
s[1, 2] = 2.000000
s[1, 1] = 1.000000
s[0, 4] = 5.000000
s[0, 3] = 4.000000
s[0, 2] = 3.000000
s[0, 1] = 2.000000
s[1, 0] = 2.000000
s[0, 0] = 1.000000
delta Result
1 5 4 5 5 
4 0 1 0 0 
3 2 1 2 2 
4 0 1 0 0 
4 0 1 0 0 
4 0 1 0 0 

TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 3)
forestdist[1, 2] = 1
Compute forestdist(1, 2)
forestdist[1, 3] = 2
Compute forestdist(1, 4)
forestdist[1, 4] = 3
Compute forestdist(1, 0)
delta[1, 0] = 4.000000
forestdist[1, 5] = 4
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 3)
forestdist[2, 2] = 0
Compute forestdist(3, 2)
forestdist[2, 3] = 1
Compute forestdist(3, 4)
forestdist[2, 4] = 2
Compute forestdist(3, 0)
forestdist[2, 5] = 3
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 3)
forestdist[3, 2] = 1
Compute forestdist(4, 2)
forestdist[3, 3] = 2
Compute forestdist(4, 4)
forestdist[3, 4] = 2
Compute forestdist(4, 0)
forestdist[3, 5] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 3)
forestdist[4, 2] = 2
Compute forestdist(2, 2)
forestdist[4, 3] = 1
Compute forestdist(2, 4)
forestdist[4, 4] = 2
Compute forestdist(2, 0)
forestdist[4, 5] = 3
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 3)
forestdist[5, 2] = 3
Compute forestdist(5, 2)
forestdist[5, 3] = 2
Compute forestdist(5, 4)
forestdist[5, 4] = 1
Compute forestdist(5, 0)
forestdist[5, 5] = 2
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 3)
forestdist[6, 2] = 4
Compute forestdist(0, 2)
forestdist[6, 3] = 3
Compute forestdist(0, 4)
forestdist[6, 4] = 2
Compute forestdist(0, 0)
delta[0, 0] = 1.000000
forestdist[6, 5] = 1
TreeDistance(2, 2) swap = 0
Compute forestdist(3, 3)
delta[3, 3] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(3, 2)
delta[3, 2] = 1.000000
forestdist[1, 2] = 1
Compute forestdist(4, 3)
forestdist[2, 1] = 1
Compute forestdist(4, 2)
forestdist[2, 2] = 2
Compute forestdist(2, 3)
delta[2, 3] = 2.000000
forestdist[3, 1] = 2
Compute forestdist(2, 2)
delta[2, 2] = 1.000000
forestdist[3, 2] = 1
F(4) -> -
TreeDistance(5, 4) swap = 0
Compute forestdist(5, 4)
delta[5, 4] = 0.000000
forestdist[1, 1] = 0
TreeDistance(5, 2) swap = 0
Compute forestdist(5, 3)
delta[5, 3] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(5, 2)
delta[5, 2] = 1.000000
forestdist[1, 2] = 2
TreeDistance(5, 0) swap = 0
Compute forestdist(5, 1)
delta[5, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(5, 3)
forestdist[1, 2] = 2
Compute forestdist(5, 2)
forestdist[1, 3] = 3
Compute forestdist(5, 4)
forestdist[1, 4] = 3
Compute forestdist(5, 0)
delta[5, 0] = 4.000000
forestdist[1, 5] = 4
TreeDistance(4, 4) swap = 0
Compute forestdist(4, 4)
delta[4, 4] = 0.000000
forestdist[1, 1] = 1
TreeDistance(4, 2) swap = 0
Compute forestdist(4, 3)
delta[4, 3] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
delta[4, 2] = 1.000000
forestdist[1, 2] = 2
TreeDistance(4, 0) swap = 0
Compute forestdist(4, 1)
delta[4, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 3)
forestdist[1, 2] = 2
Compute forestdist(4, 2)
forestdist[1, 3] = 3
Compute forestdist(4, 4)
forestdist[1, 4] = 4
Compute forestdist(4, 0)
delta[4, 0] = 4.000000
forestdist[1, 5] = 5
TreeDistance(2, 4) swap = 0
Compute forestdist(3, 4)
delta[3, 4] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 4)
forestdist[2, 1] = 2
Compute forestdist(2, 4)
delta[2, 4] = 2.000000
forestdist[3, 1] = 3
TreeDistance(2, 2) swap = 0
Compute forestdist(3, 3)
delta[3, 3] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(3, 2)
delta[3, 2] = 1.000000
forestdist[1, 2] = 1
Compute forestdist(4, 3)
forestdist[2, 1] = 1
Compute forestdist(4, 2)
forestdist[2, 2] = 2
Compute forestdist(2, 3)
delta[2, 3] = 2.000000
forestdist[3, 1] = 2
Compute forestdist(2, 2)
delta[2, 2] = 1.000000
forestdist[3, 2] = 1
TreeDistance(2, 0) swap = 0
Compute forestdist(3, 1)
delta[3, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 3)
forestdist[1, 2] = 1
Compute forestdist(3, 2)
forestdist[1, 3] = 2
Compute forestdist(3, 4)
forestdist[1, 4] = 3
Compute forestdist(3, 0)
delta[3, 0] = 4.000000
forestdist[1, 5] = 4
Compute forestdist(4, 1)
forestdist[2, 1] = 2
Compute forestdist(4, 3)
forestdist[2, 2] = 2
Compute forestdist(4, 2)
forestdist[2, 3] = 3
Compute forestdist(4, 4)
forestdist[2, 4] = 3
Compute forestdist(4, 0)
forestdist[2, 5] = 4
Compute forestdist(2, 1)
delta[2, 1] = 2.000000
forestdist[3, 1] = 3
Compute forestdist(2, 3)
forestdist[3, 2] = 3
Compute forestdist(2, 2)
forestdist[3, 3] = 2
Compute forestdist(2, 4)
forestdist[3, 4] = 3
Compute forestdist(2, 0)
delta[2, 0] = 3.000000
forestdist[3, 5] = 4
TreeDistance(0, 4) swap = 0
Compute forestdist(1, 4)
delta[1, 4] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 4)
forestdist[2, 1] = 2
Compute forestdist(4, 4)
forestdist[3, 1] = 3
Compute forestdist(2, 4)
forestdist[4, 1] = 4
Compute forestdist(5, 4)
forestdist[5, 1] = 4
Compute forestdist(0, 4)
delta[0, 4] = 5.000000
forestdist[6, 1] = 5
TreeDistance(0, 2) swap = 0
Compute forestdist(1, 3)
delta[1, 3] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(1, 2)
delta[1, 2] = 1.000000
forestdist[1, 2] = 2
Compute forestdist(3, 3)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 2
Compute forestdist(4, 3)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 3
Compute forestdist(2, 3)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(5, 3)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(0, 3)
delta[0, 3] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
delta[0, 2] = 4.000000
forestdist[6, 2] = 4
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 3)
forestdist[1, 2] = 1
Compute forestdist(1, 2)
forestdist[1, 3] = 2
Compute forestdist(1, 4)
forestdist[1, 4] = 3
Compute forestdist(1, 0)
delta[1, 0] = 4.000000
forestdist[1, 5] = 4
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 3)
forestdist[2, 2] = 0
Compute forestdist(3, 2)
forestdist[2, 3] = 1
Compute forestdist(3, 4)
forestdist[2, 4] = 2
Compute forestdist(3, 0)
forestdist[2, 5] = 3
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 3)
forestdist[3, 2] = 1
Compute forestdist(4, 2)
forestdist[3, 3] = 2
Compute forestdist(4, 4)
forestdist[3, 4] = 2
Compute forestdist(4, 0)
forestdist[3, 5] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 3)
forestdist[4, 2] = 2
Compute forestdist(2, 2)
forestdist[4, 3] = 1
Compute forestdist(2, 4)
forestdist[4, 4] = 2
Compute forestdist(2, 0)
forestdist[4, 5] = 3
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 3)
forestdist[5, 2] = 3
Compute forestdist(5, 2)
forestdist[5, 3] = 2
Compute forestdist(5, 4)
forestdist[5, 4] = 1
Compute forestdist(5, 0)
forestdist[5, 5] = 2
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 3)
forestdist[6, 2] = 4
Compute forestdist(0, 2)
forestdist[6, 3] = 3
Compute forestdist(0, 4)
forestdist[6, 4] = 2
Compute forestdist(0, 0)
delta[0, 0] = 1.000000
forestdist[6, 5] = 1
delta Result LL
1 5 4 5 5 
4 0 1 0 0 
3 2 1 2 2 
4 0 1 0 0 
4 0 1 0 0 
4 0 1 0 0 

TreeDistance(5, 3) swap = 0
TreeDistance_tree_tree(5, 3) swap = 0
TreeDistance(5, 2) swap = 0
TreeDistance_tree_tree(5, 2) swap = 0
TreeDistance(5, 0) swap = 0
TreeDistance_tree_tree(5, 1) swap = 0
forestdist[1, 2] = 3
forestdist[1, 3] = 3
TreeDistance_tree_tree(5, 0) swap = 0
TreeDistance(4, 3) swap = 0
TreeDistance_tree_tree(4, 3) swap = 0
TreeDistance(4, 2) swap = 0
TreeDistance_tree_tree(4, 2) swap = 0
TreeDistance(4, 0) swap = 0
TreeDistance_tree_tree(4, 1) swap = 0
forestdist[1, 2] = 3
forestdist[1, 3] = 4
TreeDistance_tree_tree(4, 0) swap = 0
TreeDistance(2, 3) swap = 0
TreeDistance_tree_tree(3, 3) swap = 0
forestdist[2, 1] = 2
TreeDistance_tree_tree(2, 3) swap = 0
TreeDistance(2, 2) swap = 0
TreeDistance_tree_tree(3, 2) swap = 0
forestdist[2, 1] = 2
TreeDistance_tree_tree(2, 2) swap = 0
TreeDistance(2, 0) swap = 0
TreeDistance_tree_tree(3, 1) swap = 0
forestdist[1, 2] = 2
forestdist[1, 3] = 3
TreeDistance_tree_tree(3, 0) swap = 0
forestdist[2, 1] = 2
forestdist[2, 2] = 3
forestdist[2, 3] = 3
forestdist[2, 4] = 4
TreeDistance_tree_tree(2, 1) swap = 0
forestdist[3, 2] = 2
forestdist[3, 3] = 3
TreeDistance_tree_tree(2, 0) swap = 0
TreeDistance(0, 3) swap = 0
TreeDistance_tree_tree(1, 3) swap = 0
forestdist[2, 1] = 2
forestdist[3, 1] = 3
forestdist[4, 1] = 4
forestdist[5, 1] = 4
TreeDistance_tree_tree(0, 3) swap = 0
TreeDistance(0, 2) swap = 0
TreeDistance_tree_tree(1, 2) swap = 0
forestdist[2, 1] = 2
forestdist[3, 1] = 3
forestdist[4, 1] = 2
forestdist[5, 1] = 3
TreeDistance_tree_tree(0, 2) swap = 0
TreeDistance(0, 0) swap = 0
TreeDistance_tree_tree(1, 1) swap = 0
forestdist[1, 2] = 2
forestdist[1, 3] = 3
TreeDistance_tree_tree(1, 0) swap = 0
forestdist[2, 1] = 1
forestdist[2, 2] = 1
forestdist[2, 3] = 2
forestdist[2, 4] = 3
forestdist[3, 1] = 2
forestdist[3, 2] = 2
forestdist[3, 3] = 2
forestdist[3, 4] = 3
forestdist[4, 1] = 3
forestdist[4, 2] = 1
forestdist[4, 3] = 2
forestdist[4, 4] = 3
forestdist[5, 1] = 4
forestdist[5, 2] = 2
forestdist[5, 3] = 1
forestdist[5, 4] = 2
TreeDistance_tree_tree(0, 1) swap = 0
forestdist[6, 2] = 3
forestdist[6, 3] = 2
TreeDistance_tree_tree(0, 0) swap = 0
delta Result LL_compressed
delta_tree
1 5 4 5 5 6 
4 0 2 1 1 1 
4 3 1 2 3 3 
4 1 1 0 1 1 
5 1 2 1 1 1 
4 1 2 1 0 1 
5 1 2 1 1 0 

delta_compressed_tree
1 5 4 5 6 
4 0 2 1 1 
4 3 1 3 3 
4 1 1 1 1 
5 1 2 1 1 
4 1 2 0 1 
5 1 2 1 0 

delta Result RR
1 5 4 5 5 
4 0 1 0 0 
3 2 1 2 2 
4 0 1 0 0 
4 0 1 0 0 
4 0 1 0 0 

