CompressedTree A
compressedTreeSize = 6
ID: 0 label: A
Root
childrenNum: 3
1 2 5 
subTreeSize: 6
subTreeSizeSum: 13
leftmostForestNum: 11
rightmostForestNum: 11
specialmostForestNum: 14

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: C
parent is 0
childrenNum: 2
3 4 
subTreeSize: 3
subTreeSizeSum: 5
leftmostForestNum: 4
rightmostForestNum: 4
specialmostForestNum: 4

ID: 3 label: E
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 4 label: F
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 5 label: D
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 3 4 5 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
1 node(s) compressed to one node, they are 2(C) 
1 node(s) compressed to one node, they are 3(E) 
1 node(s) compressed to one node, they are 4(F) 
1 node(s) compressed to one node, they are 5(D) 
preL_to_preR
0 5 2 4 3 1 
preL_to_postL
5 0 3 1 2 4 
preL_to_postR
5 4 3 2 1 0 
preL_to_lid
1 1 3 3 4 5 
preL_to_rid
5 1 4 3 4 5 
preL_to_ln
-1 -1 1 1 3 4 
preR_to_ln
-1 -1 1 1 3 4 
preL_to_sumDelCost
6 1 3 1 1 1 
preL_to_sumInsCost
6 1 3 1 1 1 preL_to_DelCost
1 1 1 1 1 1 
preL_to_InsCost
1 1 1 1 1 1 
CompressedTree B
compressedTreeSize = 4
ID: 0 label: A
Root
childrenNum: 3
1 2 3 
subTreeSize: 4
subTreeSizeSum: 7
leftmostForestNum: 6
rightmostForestNum: 6
specialmostForestNum: 7

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: C
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 3 label: D
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 3 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
1 node(s) compressed to one node, they are 2(C) 
1 node(s) compressed to one node, they are 3(D) 
preL_to_preR
0 3 2 1 
preL_to_postL
3 0 1 2 
preL_to_postR
3 2 1 0 
preL_to_lid
1 1 2 3 
preL_to_rid
3 1 2 3 
preL_to_ln
-1 -1 1 2 
preR_to_ln
-1 -1 1 2 
preL_to_sumDelCost
4 1 1 1 
preL_to_sumInsCost
4 1 1 1 preL_to_DelCost
1 1 1 1 
preL_to_InsCost
1 1 1 1 
gteo_LL(0, 0)
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 2)
forestdist[1, 2] = 1
Compute forestdist(1, 3)
forestdist[1, 3] = 2
Compute forestdist(1, 0)
delta[1, 0] = 3.000000
forestdist[1, 4] = 3
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 1
Compute forestdist(3, 3)
forestdist[2, 3] = 2
Compute forestdist(3, 0)
forestdist[2, 4] = 3
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 2
Compute forestdist(4, 3)
forestdist[3, 3] = 2
Compute forestdist(4, 0)
forestdist[3, 4] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(2, 3)
forestdist[4, 3] = 3
Compute forestdist(2, 0)
forestdist[4, 4] = 2
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 3)
forestdist[5, 3] = 2
Compute forestdist(5, 0)
forestdist[5, 4] = 3
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
forestdist[6, 2] = 4
Compute forestdist(0, 3)
forestdist[6, 3] = 3
Compute forestdist(0, 0)
delta[0, 0] = 2.000000
forestdist[6, 4] = 2
forestdist
0 1 2 3 4 
1 0 1 2 3 
2 1 1 2 3 
3 2 2 2 3 
4 3 2 3 2 
5 4 3 2 3 
6 5 4 3 2 
i = 0 j = 0
FcurrentForestSize = 6, GcurrentForestSize = 4
da = 4 db = 4 dc = 2
forestdist[5, 4] = 3
forestdist[6, 3] = 3
forestdist[0, 0] = 0
forestdist[6, 4] = 2
A(0) -> A(0)
i = 5 j = 3
FcurrentForestSize = 5, GcurrentForestSize = 3
da = 4 db = 4 dc = 2
forestdist[4, 3] = 3
forestdist[5, 2] = 3
forestdist[4, 2] = 2
forestdist[5, 3] = 2
D(5) -> D(3)
i = 2 j = 2
FcurrentForestSize = 4, GcurrentForestSize = 2
da = 3 db = 4 dc = 2
forestdist[3, 2] = 2
forestdist[4, 1] = 3
forestdist[1, 1] = 0
forestdist[4, 2] = 2
C(2) -> C(2)
i = 1 j = 1
FcurrentForestSize = 1, GcurrentForestSize = 1
da = 2 db = 2 dc = 0
forestdist[0, 1] = 1
forestdist[1, 0] = 1
forestdist[0, 0] = 0
forestdist[1, 1] = 0
B(1) -> B(1)
Compute Free(1, 0)
If select 1 in Tree A #Subproblem: 4 Direction: LeftCompute Free(1, 1)
If select 1 in Tree A #Subproblem: 1 Direction: LeftCompute Free(1, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[1][1] freeSumA = 0 freeSumB = 0
Free[1][1] = 1
FreeS(1, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(1, 2)
If select 1 in Tree A #Subproblem: 1 Direction: LeftCompute Free(1, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[1][2] freeSumA = 0 freeSumB = 0
Free[1][2] = 1
FreeS(1, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
Compute Free(1, 3)
If select 1 in Tree A #Subproblem: 1 Direction: LeftCompute Free(1, 3)
If select 3 in Tree B #Subproblem: 1 Direction: Leftfree[1][3] freeSumA = 0 freeSumB = 0
Free[1][3] = 1
FreeS(1, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
free[1][0] freeSumA = 0 freeSumB = 3
Compute Free(1, 0)
If select 1(leftmost) in Tree B #Subproblem: 6 Direction: Right
Compute Free(1, 0)
If select 2 in Tree B #Subproblem: 6 Direction: Left
Compute Free(1, 0)
If select 3(rightmost) in Tree B #Subproblem: 6 Direction: Left
Free[1][0] = 4
FreeS(1, 0)
Keynode: 1 in Tree A
Direction: rightLeaf: 1
Compute Free(3, 0)
If select 3 in Tree A #Subproblem: 4 Direction: LeftCompute Free(3, 1)
If select 3 in Tree A #Subproblem: 1 Direction: LeftCompute Free(3, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[3][1] freeSumA = 0 freeSumB = 0
Free[3][1] = 1
FreeS(3, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(3, 2)
If select 3 in Tree A #Subproblem: 1 Direction: LeftCompute Free(3, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[3][2] freeSumA = 0 freeSumB = 0
Free[3][2] = 1
FreeS(3, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
Compute Free(3, 3)
If select 3 in Tree A #Subproblem: 1 Direction: LeftCompute Free(3, 3)
If select 3 in Tree B #Subproblem: 1 Direction: Leftfree[3][3] freeSumA = 0 freeSumB = 0
Free[3][3] = 1
FreeS(3, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
free[3][0] freeSumA = 0 freeSumB = 3
Compute Free(3, 0)
If select 1(leftmost) in Tree B #Subproblem: 6 Direction: Right
Compute Free(3, 0)
If select 2 in Tree B #Subproblem: 6 Direction: Left
Compute Free(3, 0)
If select 3(rightmost) in Tree B #Subproblem: 6 Direction: Left
Free[3][0] = 4
FreeS(3, 0)
Keynode: 3 in Tree A
Direction: rightLeaf: 3
Compute Free(4, 0)
If select 4 in Tree A #Subproblem: 4 Direction: LeftCompute Free(4, 1)
If select 4 in Tree A #Subproblem: 1 Direction: LeftCompute Free(4, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[4][1] freeSumA = 0 freeSumB = 0
Free[4][1] = 1
FreeS(4, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(4, 2)
If select 4 in Tree A #Subproblem: 1 Direction: LeftCompute Free(4, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[4][2] freeSumA = 0 freeSumB = 0
Free[4][2] = 1
FreeS(4, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
Compute Free(4, 3)
If select 4 in Tree A #Subproblem: 1 Direction: LeftCompute Free(4, 3)
If select 3 in Tree B #Subproblem: 1 Direction: Leftfree[4][3] freeSumA = 0 freeSumB = 0
Free[4][3] = 1
FreeS(4, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
free[4][0] freeSumA = 0 freeSumB = 3
Compute Free(4, 0)
If select 1(leftmost) in Tree B #Subproblem: 6 Direction: Right
Compute Free(4, 0)
If select 2 in Tree B #Subproblem: 6 Direction: Left
Compute Free(4, 0)
If select 3(rightmost) in Tree B #Subproblem: 6 Direction: Left
Free[4][0] = 4
FreeS(4, 0)
Keynode: 4 in Tree A
Direction: rightLeaf: 4
Compute Free(2, 1)
If select 1 in Tree B #Subproblem: 3 Direction: Leftfree[2][1] freeSumA = 2 freeSumB = 0
Compute Free(2, 1)
If select 3(leftmost) in Tree A #Subproblem: 4 Direction: Right
Compute Free(2, 1)
If select 4(rightmost) in Tree A #Subproblem: 4 Direction: Left
Free[2][1] = 3
FreeS(2, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(2, 2)
If select 2 in Tree B #Subproblem: 3 Direction: Leftfree[2][2] freeSumA = 2 freeSumB = 0
Compute Free(2, 2)
If select 3(leftmost) in Tree A #Subproblem: 4 Direction: Right
Compute Free(2, 2)
If select 4(rightmost) in Tree A #Subproblem: 4 Direction: Left
Free[2][2] = 3
FreeS(2, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
Compute Free(2, 3)
If select 3 in Tree B #Subproblem: 3 Direction: Leftfree[2][3] freeSumA = 2 freeSumB = 0
Compute Free(2, 3)
If select 3(leftmost) in Tree A #Subproblem: 4 Direction: Right
Compute Free(2, 3)
If select 4(rightmost) in Tree A #Subproblem: 4 Direction: Left
Free[2][3] = 3
FreeS(2, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
free[2][0] freeSumA = 8 freeSumB = 9
Compute Free(2, 0)
If select 3(leftmost) in Tree A #Subproblem: 22 Direction: Right
Compute Free(2, 0)
If select 4(rightmost) in Tree A #Subproblem: 22 Direction: Left
Compute Free(2, 0)
If select 1(leftmost) in Tree B #Subproblem: 22 Direction: Right
Compute Free(2, 0)
If select 2 in Tree B #Subproblem: 22 Direction: Left
Compute Free(2, 0)
If select 3(rightmost) in Tree B #Subproblem: 22 Direction: Left
Free[2][0] = 22
FreeS(2, 0)
Keynode: 3 in Tree A
Direction: rightLeaf: 3
Compute Free(5, 0)
If select 5 in Tree A #Subproblem: 4 Direction: LeftCompute Free(5, 1)
If select 5 in Tree A #Subproblem: 1 Direction: LeftCompute Free(5, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[5][1] freeSumA = 0 freeSumB = 0
Free[5][1] = 1
FreeS(5, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(5, 2)
If select 5 in Tree A #Subproblem: 1 Direction: LeftCompute Free(5, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[5][2] freeSumA = 0 freeSumB = 0
Free[5][2] = 1
FreeS(5, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
Compute Free(5, 3)
If select 5 in Tree A #Subproblem: 1 Direction: LeftCompute Free(5, 3)
If select 3 in Tree B #Subproblem: 1 Direction: Leftfree[5][3] freeSumA = 0 freeSumB = 0
Free[5][3] = 1
FreeS(5, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
free[5][0] freeSumA = 0 freeSumB = 3
Compute Free(5, 0)
If select 1(leftmost) in Tree B #Subproblem: 6 Direction: Right
Compute Free(5, 0)
If select 2 in Tree B #Subproblem: 6 Direction: Left
Compute Free(5, 0)
If select 3(rightmost) in Tree B #Subproblem: 6 Direction: Left
Free[5][0] = 4
FreeS(5, 0)
Keynode: 5 in Tree A
Direction: rightLeaf: 5
Compute Free(0, 1)
If select 1 in Tree B #Subproblem: 6 Direction: Leftfree[0][1] freeSumA = 5 freeSumB = 0
Compute Free(0, 1)
If select 1(leftmost) in Tree A #Subproblem: 10 Direction: Right
Compute Free(0, 1)
If select 2 in Tree A #Subproblem: 9 Direction: Left
Compute Free(0, 1)
If select 5(rightmost) in Tree A #Subproblem: 10 Direction: Left
Free[0][1] = 6
FreeS(0, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(0, 2)
If select 2 in Tree B #Subproblem: 6 Direction: Leftfree[0][2] freeSumA = 5 freeSumB = 0
Compute Free(0, 2)
If select 1(leftmost) in Tree A #Subproblem: 10 Direction: Right
Compute Free(0, 2)
If select 2 in Tree A #Subproblem: 9 Direction: Left
Compute Free(0, 2)
If select 5(rightmost) in Tree A #Subproblem: 10 Direction: Left
Free[0][2] = 6
FreeS(0, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
Compute Free(0, 3)
If select 3 in Tree B #Subproblem: 6 Direction: Leftfree[0][3] freeSumA = 5 freeSumB = 0
Compute Free(0, 3)
If select 1(leftmost) in Tree A #Subproblem: 10 Direction: Right
Compute Free(0, 3)
If select 2 in Tree A #Subproblem: 9 Direction: Left
Compute Free(0, 3)
If select 5(rightmost) in Tree A #Subproblem: 10 Direction: Left
Free[0][3] = 6
FreeS(0, 3)
Keynode: 3 in TreeB
Direction: rightLeaf: 3
free[0][0] freeSumA = 30 freeSumB = 18
Compute Free(0, 0)
If select 1(leftmost) in Tree A #Subproblem: 62 Direction: Right
Compute Free(0, 0)
If select 2 in Tree A #Subproblem: 52 Direction: Left
Compute Free(0, 0)
If select 5(rightmost) in Tree A #Subproblem: 62 Direction: Left
Compute Free(0, 0)
If select 1(leftmost) in Tree B #Subproblem: 56 Direction: Right
Compute Free(0, 0)
If select 2 in Tree B #Subproblem: 62 Direction: Left
Compute Free(0, 0)
If select 3(rightmost) in Tree B #Subproblem: 56 Direction: Left
Free[0][0] = 52
FreeS(0, 0)
Keynode: 2 in Tree A
Direction: left
Leaf: 3
RESULT
3 in A 1 in B 2 in B 3 in B 
1 in A 1 in B 2 in B 3 in B 
3 in A 1 in B 2 in B 3 in B 
3 in A 1 in B 2 in B 3 in B 
4 in A 1 in B 2 in B 3 in B 
5 in A 1 in B 2 in B 3 in B 
Free
52 6 6 6 
4 1 1 1 
22 3 3 3 
4 1 1 1 
4 1 1 1 
4 1 1 1 

LeftA
-1 -1 -1 -1 
6 1 1 1 
-1 -1 -1 -1 
6 1 1 1 
-1 -1 -1 -1 
-1 -1 -1 -1 

RightA
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
-1 -1 -1 -1 
6 1 1 1 
6 1 1 1 

AllA
-1 -1 -1 -1 
-1 -1 -1 -1 
25 4 4 4 
7 1 1 1 
7 1 1 1 
-1 -1 -1 -1 

LeftB
-1 11 -1 -1 
-1 1 -1 -1 
-1 4 -1 -1 
-1 1 -1 -1 
-1 1 -1 -1 
-1 1 -1 -1 

RightB
-1 -1 -1 11 
-1 -1 -1 1 
-1 -1 -1 4 
-1 -1 -1 1 
-1 -1 -1 1 
-1 -1 -1 1 

AllB
-1 -1 14 -1 
-1 -1 1 -1 
-1 -1 4 -1 
-1 -1 1 -1 
-1 -1 1 -1 
-1 -1 1 -1 

spfA_RL(0, 0) 0 
s[3, 1] = 1.000000
s[3, 2] = 1.000000
s[3, 1] = 2.000000
s[3, 3] = 1.000000
s[3, 2] = 2.000000
s[3, 1] = 3.000000
s[3, 0] = 4.000000
Save to s[3, 1] = 2.000000
Save to s[2, 1] = 3.000000
Save to s[3, 2] = 2.000000
s[3, 1] = 2.000000
Save to s[2, 2] = 2.000000
s[2, 1] = 3.000000
Save to s[3, 3] = 2.000000
s[3, 2] = 2.000000
s[3, 1] = 3.000000
Save to s[2, 3] = 3.000000
s[2, 2] = 3.000000
s[2, 1] = 4.000000
Save to s[3, 0] = 4.000000
Save to s[2, 0] = 4.000000
Save to s[1, 1] = 3.000000
Save to s[1, 2] = 3.000000
s[1, 1] = 2.000000
Save to s[1, 3] = 4.000000
s[1, 2] = 4.000000
s[1, 1] = 3.000000
Save to s[1, 0] = 4.000000
s[1, 1] = 4.000000
s[0, 1] = 5.000000
s[1, 2] = 4.000000
s[0, 2] = 5.000000
s[1, 3] = 4.000000
s[1, 2] = 3.000000
s[1, 1] = 2.000000
s[0, 3] = 5.000000
s[0, 2] = 4.000000
s[0, 1] = 3.000000
s[1, 0] = 3.000000
s[0, 0] = 2.000000
delta Result
2 5 5 5 
3 0 0 0 
3 2 2 2 
3 0 0 0 
3 0 0 0 
3 0 0 0 

gteo_LL(0, 0)
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 2)
forestdist[1, 2] = 1
Compute forestdist(1, 3)
forestdist[1, 3] = 2
Compute forestdist(1, 0)
delta[1, 0] = 3.000000
forestdist[1, 4] = 3
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 1
Compute forestdist(3, 3)
forestdist[2, 3] = 2
Compute forestdist(3, 0)
forestdist[2, 4] = 3
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 2
Compute forestdist(4, 3)
forestdist[3, 3] = 2
Compute forestdist(4, 0)
forestdist[3, 4] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(2, 3)
forestdist[4, 3] = 3
Compute forestdist(2, 0)
forestdist[4, 4] = 4
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 3)
forestdist[5, 3] = 2
Compute forestdist(5, 0)
forestdist[5, 4] = 3
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
forestdist[6, 2] = 4
Compute forestdist(0, 3)
forestdist[6, 3] = 3
Compute forestdist(0, 0)
delta[0, 0] = 2.000000
forestdist[6, 4] = 2
forestdist
0 1 2 3 4 
1 0 1 2 3 
2 1 1 2 3 
3 2 2 2 3 
4 3 2 3 4 
5 4 3 2 3 
6 5 4 3 2 
i = 0 j = 0
FcurrentForestSize = 6, GcurrentForestSize = 4
da = 4 db = 4 dc = 2
forestdist[5, 4] = 3
forestdist[6, 3] = 3
forestdist[0, 0] = 0
forestdist[6, 4] = 2
A(0) -> A(0)
i = 5 j = 3
FcurrentForestSize = 5, GcurrentForestSize = 3
da = 4 db = 4 dc = 2
forestdist[4, 3] = 3
forestdist[5, 2] = 3
forestdist[4, 2] = 2
forestdist[5, 3] = 2
D(5) -> D(3)
i = 2 j = 2
FcurrentForestSize = 4, GcurrentForestSize = 2
da = 3 db = 4 dc = 2
forestdist[3, 2] = 2
forestdist[4, 1] = 3
forestdist[1, 1] = 0
forestdist[4, 2] = 2
C(2) -> C(2)
i = 1 j = 1
FcurrentForestSize = 1, GcurrentForestSize = 1
da = 2 db = 2 dc = 0
forestdist[0, 1] = 1
forestdist[1, 0] = 1
forestdist[0, 0] = 0
forestdist[1, 1] = 0
B(1) -> B(1)
TreeDistance(5, 3) swap = 0
Compute forestdist(5, 3)
delta[5, 3] = 0.000000
forestdist[1, 1] = 0
TreeDistance(5, 2) swap = 0
Compute forestdist(5, 2)
delta[5, 2] = 0.000000
forestdist[1, 1] = 1
TreeDistance(5, 0) swap = 0
Compute forestdist(5, 1)
delta[5, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(5, 2)
forestdist[1, 2] = 2
Compute forestdist(5, 3)
forestdist[1, 3] = 2
Compute forestdist(5, 0)
delta[5, 0] = 3.000000
forestdist[1, 4] = 3
TreeDistance(4, 3) swap = 0
Compute forestdist(4, 3)
delta[4, 3] = 0.000000
forestdist[1, 1] = 1
TreeDistance(4, 2) swap = 0
Compute forestdist(4, 2)
delta[4, 2] = 0.000000
forestdist[1, 1] = 1
TreeDistance(4, 0) swap = 0
Compute forestdist(4, 1)
delta[4, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
forestdist[1, 2] = 2
Compute forestdist(4, 3)
forestdist[1, 3] = 3
Compute forestdist(4, 0)
delta[4, 0] = 3.000000
forestdist[1, 4] = 4
TreeDistance(2, 3) swap = 0
Compute forestdist(3, 3)
delta[3, 3] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 3)
forestdist[2, 1] = 2
Compute forestdist(2, 3)
delta[2, 3] = 2.000000
forestdist[3, 1] = 3
TreeDistance(2, 2) swap = 0
Compute forestdist(3, 2)
delta[3, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
forestdist[2, 1] = 2
Compute forestdist(2, 2)
delta[2, 2] = 2.000000
forestdist[3, 1] = 2
TreeDistance(2, 0) swap = 0
Compute forestdist(3, 1)
delta[3, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 2)
forestdist[1, 2] = 2
Compute forestdist(3, 3)
forestdist[1, 3] = 3
Compute forestdist(3, 0)
delta[3, 0] = 3.000000
forestdist[1, 4] = 4
Compute forestdist(4, 1)
forestdist[2, 1] = 2
Compute forestdist(4, 2)
forestdist[2, 2] = 2
Compute forestdist(4, 3)
forestdist[2, 3] = 3
Compute forestdist(4, 0)
forestdist[2, 4] = 4
Compute forestdist(2, 1)
delta[2, 1] = 2.000000
forestdist[3, 1] = 3
Compute forestdist(2, 2)
forestdist[3, 2] = 3
Compute forestdist(2, 3)
forestdist[3, 3] = 4
Compute forestdist(2, 0)
delta[2, 0] = 3.000000
forestdist[3, 4] = 4
TreeDistance(0, 3) swap = 0
Compute forestdist(1, 3)
delta[1, 3] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 3)
forestdist[2, 1] = 2
Compute forestdist(4, 3)
forestdist[3, 1] = 3
Compute forestdist(2, 3)
forestdist[4, 1] = 4
Compute forestdist(5, 3)
forestdist[5, 1] = 4
Compute forestdist(0, 3)
delta[0, 3] = 5.000000
forestdist[6, 1] = 5
TreeDistance(0, 2) swap = 0
Compute forestdist(1, 2)
delta[1, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 1] = 3
Compute forestdist(5, 2)
forestdist[5, 1] = 4
Compute forestdist(0, 2)
delta[0, 2] = 5.000000
forestdist[6, 1] = 5
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 2)
forestdist[1, 2] = 1
Compute forestdist(1, 3)
forestdist[1, 3] = 2
Compute forestdist(1, 0)
delta[1, 0] = 3.000000
forestdist[1, 4] = 3
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 1
Compute forestdist(3, 3)
forestdist[2, 3] = 2
Compute forestdist(3, 0)
forestdist[2, 4] = 3
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 2
Compute forestdist(4, 3)
forestdist[3, 3] = 2
Compute forestdist(4, 0)
forestdist[3, 4] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(2, 3)
forestdist[4, 3] = 3
Compute forestdist(2, 0)
forestdist[4, 4] = 4
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 3)
forestdist[5, 3] = 2
Compute forestdist(5, 0)
forestdist[5, 4] = 3
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
forestdist[6, 2] = 4
Compute forestdist(0, 3)
forestdist[6, 3] = 3
Compute forestdist(0, 0)
delta[0, 0] = 2.000000
forestdist[6, 4] = 2
delta Result LL
2 5 5 5 
3 0 0 0 
3 2 2 2 
3 0 0 0 
3 0 0 0 
3 0 0 0 

TreeDistance(5, 3) swap = 0
new
initial1 delta_tree[6, 4] = 0
G 3's children

delete D(5)
delta_tree[5, 4] = 1
initial2 delta_tree[5, 4] = 1
F 5's children

a1_plus_aoff_in_compressed_preL = 5
min = 1
initial3 delta_tree[6, 3] = 1
da = delta_tree[6, 3] = 1
db = delta_tree[5, 4] = 1
dc = delta_tree[6, 4] = 0
da = 2
db = 2
dc = 0
delta_tree[5, 3] = 0
TreeDistance(5, 2) swap = 0
new
initial1 delta_tree[6, 3] = 0
G 2's children

delete D(5)
delta_tree[5, 3] = 0
initial2 delta_tree[5, 3] = 1
F 5's children

a1_plus_aoff_in_compressed_preL = 5
min = 1
initial3 delta_tree[6, 2] = 1
da = delta_tree[6, 2] = 1
db = delta_tree[5, 3] = 1
dc = delta_tree[6, 3] = 0
da = 2
db = 2
dc = 1
delta_tree[5, 2] = 1
TreeDistance(5, 0) swap = 0
new
initial1 delta_tree[6, 2] = 0
G 1's children

delete D(5)
delta_tree[5, 2] = 1
initial2 delta_tree[5, 2] = 1
F 5's children

a1_plus_aoff_in_compressed_preL = 5
min = 1
initial3 delta_tree[6, 1] = 1
da = delta_tree[6, 1] = 1
db = delta_tree[5, 2] = 1
dc = delta_tree[6, 2] = 0
da = 2
db = 2
dc = 1
delta_tree[5, 1] = 1
forestdist[1, 2] = 2
forestdist[1, 3] = 2
new
initial1 delta_tree[6, 1] = 3
G 0's children
1 2 3 
delete D(5)
delta_tree[5, 1] = 1
replace D(5) to B(1)
delta_tree[5, 1] = 1
replace D(5) to C(2)
delta_tree[5, 2] = 1
replace D(5) to D(3)
delta_tree[5, 3] = 0
initial2 delta_tree[5, 1] = 2
F 5's children

a1_plus_aoff_in_compressed_preL = 5
min = 4
initial3 delta_tree[6, 0] = 4
da = delta_tree[6, 0] = 4
db = delta_tree[5, 1] = 2
dc = delta_tree[6, 1] = 3
da = 5
db = 3
dc = 4
delta_tree[5, 0] = 3
TreeDistance(4, 3) swap = 0
new
initial1 delta_tree[5, 4] = 0
G 3's children

delete F(4)
delta_tree[4, 4] = 1
initial2 delta_tree[4, 4] = 1
F 4's children

a1_plus_aoff_in_compressed_preL = 4
min = 1
initial3 delta_tree[5, 3] = 1
da = delta_tree[5, 3] = 1
db = delta_tree[4, 4] = 1
dc = delta_tree[5, 4] = 0
da = 2
db = 2
dc = 1
delta_tree[4, 3] = 1
TreeDistance(4, 2) swap = 0
new
initial1 delta_tree[5, 3] = 0
G 2's children

delete F(4)
delta_tree[4, 3] = 1
initial2 delta_tree[4, 3] = 1
F 4's children

a1_plus_aoff_in_compressed_preL = 4
min = 1
initial3 delta_tree[5, 2] = 1
da = delta_tree[5, 2] = 1
db = delta_tree[4, 3] = 1
dc = delta_tree[5, 3] = 0
da = 2
db = 2
dc = 1
delta_tree[4, 2] = 1
TreeDistance(4, 0) swap = 0
new
initial1 delta_tree[5, 2] = 0
G 1's children

delete F(4)
delta_tree[4, 2] = 1
initial2 delta_tree[4, 2] = 1
F 4's children

a1_plus_aoff_in_compressed_preL = 4
min = 1
initial3 delta_tree[5, 1] = 1
da = delta_tree[5, 1] = 1
db = delta_tree[4, 2] = 1
dc = delta_tree[5, 2] = 0
da = 2
db = 2
dc = 1
delta_tree[4, 1] = 1
forestdist[1, 2] = 2
forestdist[1, 3] = 3
new
initial1 delta_tree[5, 1] = 3
G 0's children
1 2 3 
delete F(4)
delta_tree[4, 1] = 1
replace F(4) to B(1)
delta_tree[4, 1] = 1
replace F(4) to C(2)
delta_tree[4, 2] = 1
replace F(4) to D(3)
delta_tree[4, 3] = 1
initial2 delta_tree[4, 1] = 3
F 4's children

a1_plus_aoff_in_compressed_preL = 4
min = 4
initial3 delta_tree[5, 0] = 4
da = delta_tree[5, 0] = 4
db = delta_tree[4, 1] = 3
dc = delta_tree[5, 1] = 3
da = 5
db = 4
dc = 4
delta_tree[4, 0] = 4
TreeDistance(2, 3) swap = 0
new
initial1 delta_tree[4, 4] = 0
G 3's children

delete E(3)
delta_tree[3, 4] = 1
initial2 delta_tree[3, 4] = 1
F 3's children

a1_plus_aoff_in_compressed_preL = 3
min = 1
initial3 delta_tree[4, 3] = 1
da = delta_tree[4, 3] = 1
db = delta_tree[3, 4] = 1
dc = delta_tree[4, 4] = 0
da = 2
db = 2
dc = 1
delta_tree[3, 3] = 1
forestdist[2, 1] = 2
new
initial1 delta_tree[3, 4] = 2
G 3's children

delete C(2)
delta_tree[2, 4] = 3
initial2 delta_tree[2, 4] = 3
F 2's children
3 4 
a1_plus_aoff_in_compressed_preL = 2
replace D(3) to E(3)
delta_tree[3, 3] = 1
replace D(3) to F(4)
delta_tree[3, 4] = 2
min = 2
initial3 delta_tree[3, 3] = 2
da = delta_tree[3, 3] = 2
db = delta_tree[2, 4] = 3
dc = delta_tree[3, 4] = 2
da = 3
db = 4
dc = 3
delta_tree[2, 3] = 3
TreeDistance(2, 2) swap = 0
new
initial1 delta_tree[4, 3] = 0
G 2's children

delete E(3)
delta_tree[3, 3] = 1
initial2 delta_tree[3, 3] = 1
F 3's children

a1_plus_aoff_in_compressed_preL = 3
min = 1
initial3 delta_tree[4, 2] = 1
da = delta_tree[4, 2] = 1
db = delta_tree[3, 3] = 1
dc = delta_tree[4, 3] = 0
da = 2
db = 2
dc = 1
delta_tree[3, 2] = 1
forestdist[2, 1] = 2
new
initial1 delta_tree[3, 3] = 2
G 2's children

delete C(2)
delta_tree[2, 3] = 3
initial2 delta_tree[2, 3] = 3
F 2's children
3 4 
a1_plus_aoff_in_compressed_preL = 2
replace C(2) to E(3)
delta_tree[2, 3] = 3
replace C(2) to F(4)
delta_tree[2, 4] = 3
min = 2
initial3 delta_tree[3, 2] = 2
da = delta_tree[3, 2] = 2
db = delta_tree[2, 3] = 3
dc = delta_tree[3, 3] = 2
da = 3
db = 4
dc = 2
delta_tree[2, 2] = 2
TreeDistance(2, 0) swap = 0
new
initial1 delta_tree[4, 2] = 0
G 1's children

delete E(3)
delta_tree[3, 2] = 1
initial2 delta_tree[3, 2] = 1
F 3's children

a1_plus_aoff_in_compressed_preL = 3
min = 1
initial3 delta_tree[4, 1] = 1
da = delta_tree[4, 1] = 1
db = delta_tree[3, 2] = 1
dc = delta_tree[4, 2] = 0
da = 2
db = 2
dc = 1
delta_tree[3, 1] = 1
forestdist[1, 2] = 2
forestdist[1, 3] = 3
new
initial1 delta_tree[4, 1] = 3
G 0's children
1 2 3 
delete E(3)
delta_tree[3, 1] = 1
replace E(3) to B(1)
delta_tree[3, 1] = 1
replace E(3) to C(2)
delta_tree[3, 2] = 1
replace E(3) to D(3)
delta_tree[3, 3] = 1
initial2 delta_tree[3, 1] = 3
F 3's children

a1_plus_aoff_in_compressed_preL = 3
min = 4
initial3 delta_tree[4, 0] = 4
da = delta_tree[4, 0] = 4
db = delta_tree[3, 1] = 3
dc = delta_tree[4, 1] = 3
da = 5
db = 4
dc = 4
delta_tree[3, 0] = 4
forestdist[2, 1] = 2
forestdist[2, 2] = 2
forestdist[2, 3] = 3
forestdist[2, 4] = 4
new
initial1 delta_tree[3, 2] = 2
G 1's children

delete C(2)
delta_tree[2, 2] = 2
initial2 delta_tree[2, 2] = 3
F 2's children
3 4 
a1_plus_aoff_in_compressed_preL = 2
replace B(1) to E(3)
delta_tree[1, 3] = 4.56067e-41
replace B(1) to F(4)
delta_tree[1, 4] = 1
min = 2
initial3 delta_tree[3, 1] = 2
da = delta_tree[3, 1] = 2
db = delta_tree[2, 2] = 3
dc = delta_tree[3, 2] = 2
da = 3
db = 4
dc = 3
delta_tree[2, 1] = 3
forestdist[3, 2] = 3
forestdist[3, 3] = 4
new
initial1 delta_tree[3, 1] = 3
G 0's children
1 2 3 
delete C(2)
delta_tree[2, 1] = 3
replace C(2) to B(1)
delta_tree[2, 1] = 3
replace C(2) to C(2)
delta_tree[2, 2] = 2
replace C(2) to D(3)
delta_tree[2, 3] = 3
initial2 delta_tree[2, 1] = 4
F 2's children
3 4 
a1_plus_aoff_in_compressed_preL = 2
replace A(0) to E(3)
delta_tree[0, 3] = 4.56067e-41
replace A(0) to F(4)
delta_tree[0, 4] = 6
min = 5
initial3 delta_tree[3, 0] = 5
da = delta_tree[3, 0] = 5
db = delta_tree[2, 1] = 4
dc = delta_tree[3, 1] = 3
da = 6
db = 5
dc = 4
delta_tree[2, 0] = 4
TreeDistance(0, 3) swap = 0
new
initial1 delta_tree[2, 4] = 0
G 3's children

delete B(1)
delta_tree[1, 4] = 1
initial2 delta_tree[1, 4] = 1
F 1's children

a1_plus_aoff_in_compressed_preL = 1
min = 1
initial3 delta_tree[2, 3] = 1
da = delta_tree[2, 3] = 1
db = delta_tree[1, 4] = 1
dc = delta_tree[2, 4] = 0
da = 2
db = 2
dc = 1
delta_tree[1, 3] = 1
forestdist[2, 1] = 2
forestdist[3, 1] = 3
forestdist[4, 1] = 4
forestdist[5, 1] = 4
new
initial1 delta_tree[1, 4] = 5
G 3's children

delete A(0)
delta_tree[0, 4] = 6
initial2 delta_tree[0, 4] = 6
F 0's children
1 2 5 
a1_plus_aoff_in_compressed_preL = 0
replace D(3) to B(1)
delta_tree[3, 1] = 1
replace D(3) to C(2)
delta_tree[3, 2] = 1
replace D(3) to D(5)
delta_tree[3, 5] = 0
min = 4
initial3 delta_tree[1, 3] = 4
da = delta_tree[1, 3] = 4
db = delta_tree[0, 4] = 6
dc = delta_tree[1, 4] = 5
da = 5
db = 7
dc = 6
delta_tree[0, 3] = 5
TreeDistance(0, 2) swap = 0
new
initial1 delta_tree[2, 3] = 0
G 2's children

delete B(1)
delta_tree[1, 3] = 1
initial2 delta_tree[1, 3] = 1
F 1's children

a1_plus_aoff_in_compressed_preL = 1
min = 1
initial3 delta_tree[2, 2] = 1
da = delta_tree[2, 2] = 1
db = delta_tree[1, 3] = 1
dc = delta_tree[2, 3] = 0
da = 2
db = 2
dc = 1
delta_tree[1, 2] = 1
forestdist[2, 1] = 2
forestdist[3, 1] = 3
forestdist[4, 1] = 3
forestdist[5, 1] = 4
new
initial1 delta_tree[1, 3] = 5
G 2's children

delete A(0)
delta_tree[0, 3] = 5
initial2 delta_tree[0, 3] = 6
F 0's children
1 2 5 
a1_plus_aoff_in_compressed_preL = 0
replace C(2) to B(1)
delta_tree[2, 1] = 3
replace C(2) to C(2)
delta_tree[2, 2] = 2
replace C(2) to D(5)
delta_tree[2, 5] = 0
min = 4
initial3 delta_tree[1, 2] = 4
da = delta_tree[1, 2] = 4
db = delta_tree[0, 3] = 6
dc = delta_tree[1, 3] = 5
da = 5
db = 7
dc = 6
delta_tree[0, 2] = 5
TreeDistance(0, 0) swap = 0
new
initial1 delta_tree[2, 2] = 0
G 1's children

delete B(1)
delta_tree[1, 2] = 1
initial2 delta_tree[1, 2] = 1
F 1's children

a1_plus_aoff_in_compressed_preL = 1
min = 1
initial3 delta_tree[2, 1] = 1
da = delta_tree[2, 1] = 1
db = delta_tree[1, 2] = 1
dc = delta_tree[2, 2] = 0
da = 2
db = 2
dc = 0
delta_tree[1, 1] = 0
forestdist[1, 2] = 1
forestdist[1, 3] = 2
new
initial1 delta_tree[2, 1] = 3
G 0's children
1 2 3 
delete B(1)
delta_tree[1, 1] = 0
replace B(1) to B(1)
delta_tree[1, 1] = 0
replace B(1) to C(2)
delta_tree[1, 2] = 1
replace B(1) to D(3)
delta_tree[1, 3] = 1
initial2 delta_tree[1, 1] = 2
F 1's children

a1_plus_aoff_in_compressed_preL = 1
min = 4
initial3 delta_tree[2, 0] = 4
da = delta_tree[2, 0] = 4
db = delta_tree[1, 1] = 2
dc = delta_tree[2, 1] = 3
da = 5
db = 3
dc = 4
delta_tree[1, 0] = 3
forestdist[2, 1] = 1
forestdist[2, 2] = 1
forestdist[2, 3] = 2
forestdist[2, 4] = 3
forestdist[3, 1] = 2
forestdist[3, 2] = 2
forestdist[3, 3] = 2
forestdist[3, 4] = 3
forestdist[4, 1] = 3
forestdist[4, 2] = 2
forestdist[4, 3] = 3
forestdist[4, 4] = 4
forestdist[5, 1] = 4
forestdist[5, 2] = 3
forestdist[5, 3] = 2
forestdist[5, 4] = 3
new
initial1 delta_tree[1, 2] = 5
G 1's children

delete A(0)
delta_tree[0, 2] = 5
initial2 delta_tree[0, 2] = 6
F 0's children
1 2 5 
a1_plus_aoff_in_compressed_preL = 0
replace B(1) to B(1)
delta_tree[1, 1] = 0
replace B(1) to C(2)
delta_tree[1, 2] = 5
replace B(1) to D(5)
delta_tree[1, 5] = 0
min = 4
initial3 delta_tree[1, 1] = 4
da = delta_tree[1, 1] = 4
db = delta_tree[0, 2] = 6
dc = delta_tree[1, 2] = 5
da = 5
db = 7
dc = 6
delta_tree[0, 1] = 5
forestdist[6, 2] = 4
forestdist[6, 3] = 3
new
initial1 delta_tree[1, 1] = 2
G 0's children
1 2 3 
delete A(0)
delta_tree[0, 1] = 5
replace A(0) to B(1)
delta_tree[0, 1] = 5
replace A(0) to C(2)
delta_tree[0, 2] = 5
replace A(0) to D(3)
delta_tree[0, 3] = 5
initial2 delta_tree[0, 1] = 6
F 0's children
1 2 5 
a1_plus_aoff_in_compressed_preL = 0
replace A(0) to B(1)
delta_tree[0, 1] = 6
replace A(0) to C(2)
delta_tree[0, 2] = 5
replace A(0) to D(5)
delta_tree[0, 5] = 0
min = 6
initial3 delta_tree[1, 0] = 6
da = delta_tree[1, 0] = 6
db = delta_tree[0, 1] = 6
dc = delta_tree[1, 1] = 2
da = 7
db = 7
dc = 2
delta_tree[0, 0] = 2
delta Result LL_compressed
delta_tree
2 5 5 5 6 
3 0 1 1 1 
4 3 2 3 3 
4 1 1 1 1 
4 1 1 1 1 
3 1 1 0 1 
4 1 1 1 0 

delta_compressed_tree
2 5 5 5 6 
3 0 1 1 1 
4 3 2 3 3 
4 1 1 1 1 
4 1 1 1 1 
3 1 1 0 1 
4 1 1 1 0 

RevTreeDistance(3, 2) swap = 0
a_rightmost_leaf_in_preL = 3
b_rightmost_leaf_in_preL = 2
(3, 4, 2, 2)
forestdist[1, 1] = 1
RevTreeDistance(3, 1) swap = 0
a_rightmost_leaf_in_preL = 3
b_rightmost_leaf_in_preL = 1
(3, 4, 1, 3)
forestdist[1, 1] = 1
RevTreeDistance(3, 0) swap = 0
a_rightmost_leaf_in_preL = 3
b_rightmost_leaf_in_preL = 3
(3, 4, 3, 1)
forestdist[1, 1] = 1
(3, 4, 2, 1)
forestdist[1, 2] = 2
(3, 4, 1, 1)
forestdist[1, 3] = 3
(3, 4, 0, 1)
forestdist[1, 4] = 4
RevTreeDistance(2, 2) swap = 0
a_rightmost_leaf_in_preL = 4
b_rightmost_leaf_in_preL = 2
(4, 3, 2, 2)
forestdist[1, 1] = 1
(3, 3, 2, 2)
forestdist[2, 1] = 2
(2, 3, 2, 2)
forestdist[3, 1] = 2
RevTreeDistance(2, 1) swap = 0
a_rightmost_leaf_in_preL = 4
b_rightmost_leaf_in_preL = 1
(4, 3, 1, 3)
forestdist[1, 1] = 1
(3, 3, 1, 3)
forestdist[2, 1] = 2
(2, 3, 1, 3)
forestdist[3, 1] = 3
RevTreeDistance(2, 0) swap = 0
a_rightmost_leaf_in_preL = 4
b_rightmost_leaf_in_preL = 3
(4, 3, 3, 1)
forestdist[1, 1] = 1
(4, 3, 2, 1)
forestdist[1, 2] = 2
(4, 3, 1, 1)
forestdist[1, 3] = 3
(4, 3, 0, 1)
forestdist[1, 4] = 4
(3, 3, 3, 1)
forestdist[2, 1] = 2
(3, 3, 2, 1)
forestdist[2, 2] = 2
(3, 3, 1, 1)
forestdist[2, 3] = 3
(3, 3, 0, 1)
forestdist[2, 4] = 4
(2, 3, 3, 1)
forestdist[3, 1] = 3
(2, 3, 2, 1)
forestdist[3, 2] = 3
(2, 3, 1, 1)
forestdist[3, 3] = 4
(2, 3, 0, 1)
forestdist[3, 4] = 4
RevTreeDistance(1, 2) swap = 0
a_rightmost_leaf_in_preL = 1
b_rightmost_leaf_in_preL = 2
(1, 5, 2, 2)
forestdist[1, 1] = 1
RevTreeDistance(1, 1) swap = 0
a_rightmost_leaf_in_preL = 1
b_rightmost_leaf_in_preL = 1
(1, 5, 1, 3)
forestdist[1, 1] = 0
RevTreeDistance(1, 0) swap = 0
a_rightmost_leaf_in_preL = 1
b_rightmost_leaf_in_preL = 3
(1, 5, 3, 1)
forestdist[1, 1] = 1
(1, 5, 2, 1)
forestdist[1, 2] = 2
(1, 5, 1, 1)
forestdist[1, 3] = 2
(1, 5, 0, 1)
forestdist[1, 4] = 3
RevTreeDistance(0, 2) swap = 0
a_rightmost_leaf_in_preL = 5
b_rightmost_leaf_in_preL = 2
(5, 1, 2, 2)
forestdist[1, 1] = 1
(4, 1, 2, 2)
forestdist[2, 1] = 2
(3, 1, 2, 2)
forestdist[3, 1] = 3
(2, 1, 2, 2)
forestdist[4, 1] = 3
(1, 1, 2, 2)
forestdist[5, 1] = 4
(0, 1, 2, 2)
forestdist[6, 1] = 5
RevTreeDistance(0, 1) swap = 0
a_rightmost_leaf_in_preL = 5
b_rightmost_leaf_in_preL = 1
(5, 1, 1, 3)
forestdist[1, 1] = 1
(4, 1, 1, 3)
forestdist[2, 1] = 2
(3, 1, 1, 3)
forestdist[3, 1] = 3
(2, 1, 1, 3)
forestdist[4, 1] = 4
(1, 1, 1, 3)
forestdist[5, 1] = 4
(0, 1, 1, 3)
forestdist[6, 1] = 5
RevTreeDistance(0, 0) swap = 0
a_rightmost_leaf_in_preL = 5
b_rightmost_leaf_in_preL = 3
(5, 1, 3, 1)
forestdist[1, 1] = 0
(5, 1, 2, 1)
forestdist[1, 2] = 1
(5, 1, 1, 1)
forestdist[1, 3] = 2
(5, 1, 0, 1)
forestdist[1, 4] = 3
(4, 1, 3, 1)
forestdist[2, 1] = 1
(4, 1, 2, 1)
forestdist[2, 2] = 1
(4, 1, 1, 1)
forestdist[2, 3] = 2
(4, 1, 0, 1)
forestdist[2, 4] = 3
(3, 1, 3, 1)
forestdist[3, 1] = 2
(3, 1, 2, 1)
forestdist[3, 2] = 2
(3, 1, 1, 1)
forestdist[3, 3] = 2
(3, 1, 0, 1)
forestdist[3, 4] = 3
(2, 1, 3, 1)
forestdist[4, 1] = 3
(2, 1, 2, 1)
forestdist[4, 2] = 2
(2, 1, 1, 1)
forestdist[4, 3] = 3
(2, 1, 0, 1)
forestdist[4, 4] = 4
(1, 1, 3, 1)
forestdist[5, 1] = 4
(1, 1, 2, 1)
forestdist[5, 2] = 3
(1, 1, 1, 1)
forestdist[5, 3] = 2
(1, 1, 0, 1)
forestdist[5, 4] = 3
(0, 1, 3, 1)
forestdist[6, 1] = 5
(0, 1, 2, 1)
forestdist[6, 2] = 4
(0, 1, 1, 1)
forestdist[6, 3] = 3
(0, 1, 0, 1)
forestdist[6, 4] = 2
delta Result RR
2 5 5 5 
3 0 0 0 
3 2 2 2 
3 0 0 0 
3 0 0 0 
3 0 0 0 

