CompressedTree A
compressedTreeSize = 6
ID: 0 label: A
Root
childrenNum: 3
1 2 5 
subTreeSize: 6
subTreeSizeSum: 13
leftmostForestNum: 11
rightmostForestNum: 11
specialmostForestNum: 14

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: C
parent is 0
childrenNum: 2
3 4 
subTreeSize: 3
subTreeSizeSum: 5
leftmostForestNum: 4
rightmostForestNum: 4
specialmostForestNum: 4

ID: 3 label: E
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 4 label: F
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 5 label: D
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 3 4 5 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
1 node(s) compressed to one node, they are 2(C) 
1 node(s) compressed to one node, they are 3(E) 
1 node(s) compressed to one node, they are 4(F) 
1 node(s) compressed to one node, they are 5(D) 
preL_to_preR
0 5 2 4 3 1 
preL_to_postL
5 0 3 1 2 4 
preL_to_postR
5 4 3 2 1 0 
preL_to_lid
1 1 3 3 4 5 
preL_to_rid
5 1 4 3 4 5 
preL_to_ln
-1 -1 1 1 3 4 
preR_to_ln
-1 -1 1 1 3 4 
preL_to_sumDelCost
6 1 3 1 1 1 
preL_to_sumInsCost
6 1 3 1 1 1 preL_to_DelCost
1 1 1 1 1 1 
preL_to_InsCost
1 1 1 1 1 1 
CompressedTree B
compressedTreeSize = 3
ID: 0 label: A
Root
childrenNum: 2
1 2 
subTreeSize: 3
subTreeSizeSum: 5
leftmostForestNum: 4
rightmostForestNum: 4
specialmostForestNum: 4

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: C
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
1 node(s) compressed to one node, they are 2(C) 
preL_to_preR
0 2 1 
preL_to_postL
2 0 1 
preL_to_postR
2 1 0 
preL_to_lid
1 1 2 
preL_to_rid
2 1 2 
preL_to_ln
-1 -1 1 
preR_to_ln
-1 -1 1 
preL_to_sumDelCost
3 1 1 
preL_to_sumInsCost
3 1 1 preL_to_DelCost
1 1 1 
preL_to_InsCost
1 1 1 
gteo_LL(0, 0)
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 2)
forestdist[1, 2] = 1
Compute forestdist(1, 0)
delta[1, 0] = 2.000000
forestdist[1, 3] = 2
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 1
Compute forestdist(3, 0)
forestdist[2, 3] = 2
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 2
Compute forestdist(4, 0)
forestdist[3, 3] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(2, 0)
forestdist[4, 3] = 2
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 0)
forestdist[5, 3] = 3
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
forestdist[6, 2] = 4
Compute forestdist(0, 0)
delta[0, 0] = 3.000000
forestdist[6, 3] = 3
forestdist
0 1 2 3 
1 0 1 2 
2 1 1 2 
3 2 2 3 
4 3 2 2 
5 4 3 3 
6 5 4 3 
i = 0 j = 0
FcurrentForestSize = 6, GcurrentForestSize = 3
da = 4 db = 5 dc = 3
forestdist[5, 3] = 3
forestdist[6, 2] = 4
forestdist[0, 0] = 0
forestdist[6, 3] = 3
A(0) -> A(0)
i = 5 j = 2
FcurrentForestSize = 5, GcurrentForestSize = 2
da = 3 db = 5 dc = 4
forestdist[4, 2] = 2
forestdist[5, 1] = 4
forestdist[4, 1] = 3
forestdist[5, 2] = 3
D(5) -> -
i = 2 j = 2
FcurrentForestSize = 4, GcurrentForestSize = 2
da = 3 db = 4 dc = 2
forestdist[3, 2] = 2
forestdist[4, 1] = 3
forestdist[1, 1] = 0
forestdist[4, 2] = 2
C(2) -> C(2)
i = 1 j = 1
FcurrentForestSize = 1, GcurrentForestSize = 1
da = 2 db = 2 dc = 0
forestdist[0, 1] = 1
forestdist[1, 0] = 1
forestdist[0, 0] = 0
forestdist[1, 1] = 0
B(1) -> B(1)
Compute Free(1, 0)
If select 1 in Tree A #Subproblem: 3 Direction: LeftCompute Free(1, 1)
If select 1 in Tree A #Subproblem: 1 Direction: LeftCompute Free(1, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[1][1] freeSumA = 0 freeSumB = 0
Free[1][1] = 1
FreeS(1, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(1, 2)
If select 1 in Tree A #Subproblem: 1 Direction: LeftCompute Free(1, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[1][2] freeSumA = 0 freeSumB = 0
Free[1][2] = 1
FreeS(1, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
free[1][0] freeSumA = 0 freeSumB = 2
Compute Free(1, 0)
If select 1(leftmost) in Tree B #Subproblem: 4 Direction: Right
Compute Free(1, 0)
If select 2(rightmost) in Tree B #Subproblem: 4 Direction: Left
Free[1][0] = 3
FreeS(1, 0)
Keynode: 1 in Tree A
Direction: rightLeaf: 1
Compute Free(3, 0)
If select 3 in Tree A #Subproblem: 3 Direction: LeftCompute Free(3, 1)
If select 3 in Tree A #Subproblem: 1 Direction: LeftCompute Free(3, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[3][1] freeSumA = 0 freeSumB = 0
Free[3][1] = 1
FreeS(3, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(3, 2)
If select 3 in Tree A #Subproblem: 1 Direction: LeftCompute Free(3, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[3][2] freeSumA = 0 freeSumB = 0
Free[3][2] = 1
FreeS(3, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
free[3][0] freeSumA = 0 freeSumB = 2
Compute Free(3, 0)
If select 1(leftmost) in Tree B #Subproblem: 4 Direction: Right
Compute Free(3, 0)
If select 2(rightmost) in Tree B #Subproblem: 4 Direction: Left
Free[3][0] = 3
FreeS(3, 0)
Keynode: 3 in Tree A
Direction: rightLeaf: 3
Compute Free(4, 0)
If select 4 in Tree A #Subproblem: 3 Direction: LeftCompute Free(4, 1)
If select 4 in Tree A #Subproblem: 1 Direction: LeftCompute Free(4, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[4][1] freeSumA = 0 freeSumB = 0
Free[4][1] = 1
FreeS(4, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(4, 2)
If select 4 in Tree A #Subproblem: 1 Direction: LeftCompute Free(4, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[4][2] freeSumA = 0 freeSumB = 0
Free[4][2] = 1
FreeS(4, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
free[4][0] freeSumA = 0 freeSumB = 2
Compute Free(4, 0)
If select 1(leftmost) in Tree B #Subproblem: 4 Direction: Right
Compute Free(4, 0)
If select 2(rightmost) in Tree B #Subproblem: 4 Direction: Left
Free[4][0] = 3
FreeS(4, 0)
Keynode: 4 in Tree A
Direction: rightLeaf: 4
Compute Free(2, 1)
If select 1 in Tree B #Subproblem: 3 Direction: Leftfree[2][1] freeSumA = 2 freeSumB = 0
Compute Free(2, 1)
If select 3(leftmost) in Tree A #Subproblem: 4 Direction: Right
Compute Free(2, 1)
If select 4(rightmost) in Tree A #Subproblem: 4 Direction: Left
Free[2][1] = 3
FreeS(2, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(2, 2)
If select 2 in Tree B #Subproblem: 3 Direction: Leftfree[2][2] freeSumA = 2 freeSumB = 0
Compute Free(2, 2)
If select 3(leftmost) in Tree A #Subproblem: 4 Direction: Right
Compute Free(2, 2)
If select 4(rightmost) in Tree A #Subproblem: 4 Direction: Left
Free[2][2] = 3
FreeS(2, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
free[2][0] freeSumA = 6 freeSumB = 6
Compute Free(2, 0)
If select 3(leftmost) in Tree A #Subproblem: 15 Direction: Right
Compute Free(2, 0)
If select 4(rightmost) in Tree A #Subproblem: 15 Direction: Left
Compute Free(2, 0)
If select 1(leftmost) in Tree B #Subproblem: 15 Direction: Right
Compute Free(2, 0)
If select 2(rightmost) in Tree B #Subproblem: 15 Direction: Left
Free[2][0] = 15
FreeS(2, 0)
Keynode: 3 in Tree A
Direction: rightLeaf: 3
Compute Free(5, 0)
If select 5 in Tree A #Subproblem: 3 Direction: LeftCompute Free(5, 1)
If select 5 in Tree A #Subproblem: 1 Direction: LeftCompute Free(5, 1)
If select 1 in Tree B #Subproblem: 1 Direction: Leftfree[5][1] freeSumA = 0 freeSumB = 0
Free[5][1] = 1
FreeS(5, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(5, 2)
If select 5 in Tree A #Subproblem: 1 Direction: LeftCompute Free(5, 2)
If select 2 in Tree B #Subproblem: 1 Direction: Leftfree[5][2] freeSumA = 0 freeSumB = 0
Free[5][2] = 1
FreeS(5, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
free[5][0] freeSumA = 0 freeSumB = 2
Compute Free(5, 0)
If select 1(leftmost) in Tree B #Subproblem: 4 Direction: Right
Compute Free(5, 0)
If select 2(rightmost) in Tree B #Subproblem: 4 Direction: Left
Free[5][0] = 3
FreeS(5, 0)
Keynode: 5 in Tree A
Direction: rightLeaf: 5
Compute Free(0, 1)
If select 1 in Tree B #Subproblem: 6 Direction: Leftfree[0][1] freeSumA = 5 freeSumB = 0
Compute Free(0, 1)
If select 1(leftmost) in Tree A #Subproblem: 10 Direction: Right
Compute Free(0, 1)
If select 2 in Tree A #Subproblem: 9 Direction: Left
Compute Free(0, 1)
If select 5(rightmost) in Tree A #Subproblem: 10 Direction: Left
Free[0][1] = 6
FreeS(0, 1)
Keynode: 1 in TreeB
Direction: rightLeaf: 1
Compute Free(0, 2)
If select 2 in Tree B #Subproblem: 6 Direction: Leftfree[0][2] freeSumA = 5 freeSumB = 0
Compute Free(0, 2)
If select 1(leftmost) in Tree A #Subproblem: 10 Direction: Right
Compute Free(0, 2)
If select 2 in Tree A #Subproblem: 9 Direction: Left
Compute Free(0, 2)
If select 5(rightmost) in Tree A #Subproblem: 10 Direction: Left
Free[0][2] = 6
FreeS(0, 2)
Keynode: 2 in TreeB
Direction: rightLeaf: 2
free[0][0] freeSumA = 21 freeSumB = 12
Compute Free(0, 0)
If select 1(leftmost) in Tree A #Subproblem: 42 Direction: Right
Compute Free(0, 0)
If select 2 in Tree A #Subproblem: 33 Direction: Left
Compute Free(0, 0)
If select 5(rightmost) in Tree A #Subproblem: 42 Direction: Left
Compute Free(0, 0)
If select 1(leftmost) in Tree B #Subproblem: 39 Direction: Right
Compute Free(0, 0)
If select 2(rightmost) in Tree B #Subproblem: 39 Direction: Left
Free[0][0] = 33
FreeS(0, 0)
Keynode: 2 in Tree A
Direction: left
Leaf: 3
RESULT
3 in A 1 in B 2 in B 
1 in A 1 in B 2 in B 
3 in A 1 in B 2 in B 
3 in A 1 in B 2 in B 
4 in A 1 in B 2 in B 
5 in A 1 in B 2 in B 
Free
33 6 6 
3 1 1 
15 3 3 
3 1 1 
3 1 1 
3 1 1 

LeftA
-1 -1 -1 
4 1 1 
-1 -1 -1 
4 1 1 
-1 -1 -1 
-1 -1 -1 

RightA
-1 -1 -1 
-1 -1 -1 
-1 -1 -1 
-1 -1 -1 
4 1 1 
4 1 1 

AllA
-1 -1 -1 
-1 -1 -1 
15 4 4 
4 1 1 
4 1 1 
-1 -1 -1 

LeftB
-1 11 -1 
-1 1 -1 
-1 4 -1 
-1 1 -1 
-1 1 -1 
-1 1 -1 

RightB
-1 -1 11 
-1 -1 1 
-1 -1 4 
-1 -1 1 
-1 -1 1 
-1 -1 1 

AllB
-1 -1 -1 
-1 -1 -1 
-1 -1 -1 
-1 -1 -1 
-1 -1 -1 
-1 -1 -1 

spfA_RL(0, 0) 0 
s[3, 1] = 1.000000
s[3, 2] = 1.000000
s[3, 1] = 2.000000
s[3, 0] = 3.000000
Save to s[3, 1] = 2.000000
Save to s[2, 1] = 2.000000
Save to s[3, 2] = 2.000000
s[3, 1] = 2.000000
Save to s[2, 2] = 3.000000
s[2, 1] = 3.000000
Save to s[3, 0] = 3.000000
Save to s[2, 0] = 3.000000
Save to s[1, 1] = 3.000000
Save to s[1, 2] = 4.000000
s[1, 1] = 4.000000
Save to s[1, 0] = 4.000000
s[1, 1] = 4.000000
s[0, 1] = 5.000000
s[1, 2] = 4.000000
s[1, 1] = 3.000000
s[0, 2] = 5.000000
s[0, 1] = 4.000000
s[1, 0] = 4.000000
s[0, 0] = 3.000000
delta Result
3 5 5 
2 0 0 
2 2 2 
2 0 0 
2 0 0 
2 0 0 

gteo_LL(0, 0)
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 2)
forestdist[1, 2] = 1
Compute forestdist(1, 0)
delta[1, 0] = 2.000000
forestdist[1, 3] = 2
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 1
Compute forestdist(3, 0)
forestdist[2, 3] = 2
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 2
Compute forestdist(4, 0)
forestdist[3, 3] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(2, 0)
forestdist[4, 3] = 3
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 0)
forestdist[5, 3] = 4
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
forestdist[6, 2] = 4
Compute forestdist(0, 0)
delta[0, 0] = 3.000000
forestdist[6, 3] = 3
forestdist
0 1 2 3 
1 0 1 2 
2 1 1 2 
3 2 2 3 
4 3 2 3 
5 4 3 4 
6 5 4 3 
i = 0 j = 0
FcurrentForestSize = 6, GcurrentForestSize = 3
da = 5 db = 5 dc = 3
forestdist[5, 3] = 4
forestdist[6, 2] = 4
forestdist[0, 0] = 0
forestdist[6, 3] = 3
A(0) -> A(0)
i = 5 j = 2
FcurrentForestSize = 5, GcurrentForestSize = 2
da = 3 db = 5 dc = 4
forestdist[4, 2] = 2
forestdist[5, 1] = 4
forestdist[4, 1] = 3
forestdist[5, 2] = 3
D(5) -> -
i = 2 j = 2
FcurrentForestSize = 4, GcurrentForestSize = 2
da = 3 db = 4 dc = 2
forestdist[3, 2] = 2
forestdist[4, 1] = 3
forestdist[1, 1] = 0
forestdist[4, 2] = 2
C(2) -> C(2)
i = 1 j = 1
FcurrentForestSize = 1, GcurrentForestSize = 1
da = 2 db = 2 dc = 0
forestdist[0, 1] = 1
forestdist[1, 0] = 1
forestdist[0, 0] = 0
forestdist[1, 1] = 0
B(1) -> B(1)
TreeDistance(5, 2) swap = 0
Compute forestdist(5, 2)
delta[5, 2] = 0.000000
forestdist[1, 1] = 1
TreeDistance(5, 0) swap = 0
Compute forestdist(5, 1)
delta[5, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(5, 2)
forestdist[1, 2] = 2
Compute forestdist(5, 0)
delta[5, 0] = 2.000000
forestdist[1, 3] = 3
TreeDistance(4, 2) swap = 0
Compute forestdist(4, 2)
delta[4, 2] = 0.000000
forestdist[1, 1] = 1
TreeDistance(4, 0) swap = 0
Compute forestdist(4, 1)
delta[4, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
forestdist[1, 2] = 2
Compute forestdist(4, 0)
delta[4, 0] = 2.000000
forestdist[1, 3] = 3
TreeDistance(2, 2) swap = 0
Compute forestdist(3, 2)
delta[3, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
forestdist[2, 1] = 2
Compute forestdist(2, 2)
delta[2, 2] = 2.000000
forestdist[3, 1] = 2
TreeDistance(2, 0) swap = 0
Compute forestdist(3, 1)
delta[3, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 2)
forestdist[1, 2] = 2
Compute forestdist(3, 0)
delta[3, 0] = 2.000000
forestdist[1, 3] = 3
Compute forestdist(4, 1)
forestdist[2, 1] = 2
Compute forestdist(4, 2)
forestdist[2, 2] = 2
Compute forestdist(4, 0)
forestdist[2, 3] = 3
Compute forestdist(2, 1)
delta[2, 1] = 2.000000
forestdist[3, 1] = 3
Compute forestdist(2, 2)
forestdist[3, 2] = 3
Compute forestdist(2, 0)
delta[2, 0] = 2.000000
forestdist[3, 3] = 3
TreeDistance(0, 2) swap = 0
Compute forestdist(1, 2)
delta[1, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 1] = 3
Compute forestdist(5, 2)
forestdist[5, 1] = 4
Compute forestdist(0, 2)
delta[0, 2] = 5.000000
forestdist[6, 1] = 5
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(1, 2)
forestdist[1, 2] = 1
Compute forestdist(1, 0)
delta[1, 0] = 2.000000
forestdist[1, 3] = 2
Compute forestdist(3, 1)
forestdist[2, 1] = 1
Compute forestdist(3, 2)
forestdist[2, 2] = 1
Compute forestdist(3, 0)
forestdist[2, 3] = 2
Compute forestdist(4, 1)
forestdist[3, 1] = 2
Compute forestdist(4, 2)
forestdist[3, 2] = 2
Compute forestdist(4, 0)
forestdist[3, 3] = 3
Compute forestdist(2, 1)
forestdist[4, 1] = 3
Compute forestdist(2, 2)
forestdist[4, 2] = 2
Compute forestdist(2, 0)
forestdist[4, 3] = 3
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 0)
forestdist[5, 3] = 4
Compute forestdist(0, 1)
delta[0, 1] = 5.000000
forestdist[6, 1] = 5
Compute forestdist(0, 2)
forestdist[6, 2] = 4
Compute forestdist(0, 0)
delta[0, 0] = 3.000000
forestdist[6, 3] = 3
delta Result LL
3 5 5 
2 0 0 
2 2 2 
2 0 0 
2 0 0 
2 0 0 

TreeDistance(5, 2) swap = 0
TreeDistance_tree_tree(5, 2) swap = 0
TreeDistance(5, 0) swap = 0
TreeDistance_tree_tree(5, 1) swap = 0
forestdist[1, 2] = 2
TreeDistance_tree_tree(5, 0) swap = 0
TreeDistance(4, 2) swap = 0
TreeDistance_tree_tree(4, 2) swap = 0
TreeDistance(4, 0) swap = 0
TreeDistance_tree_tree(4, 1) swap = 0
forestdist[1, 2] = 2
TreeDistance_tree_tree(4, 0) swap = 0
TreeDistance(2, 2) swap = 0
TreeDistance_tree_tree(3, 2) swap = 0
forestdist[2, 1] = 2
TreeDistance_tree_tree(2, 2) swap = 0
TreeDistance(2, 0) swap = 0
TreeDistance_tree_tree(3, 1) swap = 0
forestdist[1, 2] = 2
TreeDistance_tree_tree(3, 0) swap = 0
forestdist[2, 1] = 2
forestdist[2, 2] = 2
forestdist[2, 3] = 3
TreeDistance_tree_tree(2, 1) swap = 0
forestdist[3, 2] = 3
TreeDistance_tree_tree(2, 0) swap = 0
TreeDistance(0, 2) swap = 0
TreeDistance_tree_tree(1, 2) swap = 0
forestdist[2, 1] = 2
forestdist[3, 1] = 3
forestdist[4, 1] = 3
forestdist[5, 1] = 4
TreeDistance_tree_tree(0, 2) swap = 0
TreeDistance(0, 0) swap = 0
TreeDistance_tree_tree(1, 1) swap = 0
forestdist[1, 2] = 1
TreeDistance_tree_tree(1, 0) swap = 0
forestdist[2, 1] = 1
forestdist[2, 2] = 1
forestdist[2, 3] = 2
forestdist[3, 1] = 2
forestdist[3, 2] = 2
forestdist[3, 3] = 3
forestdist[4, 1] = 3
forestdist[4, 2] = 2
forestdist[4, 3] = 3
forestdist[5, 1] = 4
forestdist[5, 2] = 3
forestdist[5, 3] = 4
TreeDistance_tree_tree(0, 1) swap = 0
forestdist[6, 2] = 4
TreeDistance_tree_tree(0, 0) swap = 0
delta Result LL_compressed
delta_tree
3 5 5 6 
2 0 1 1 
3 3 2 3 
3 1 1 1 
3 1 1 1 
3 1 1 1 
3 1 1 0 

delta_compressed_tree
3 5 5 6 
2 0 1 1 
3 3 2 3 
3 1 1 1 
3 1 1 1 
3 1 1 1 
3 1 1 0 

RevTreeDistance(3, 1) swap = 0
a_rightmost_leaf_in_preL = 3
b_rightmost_leaf_in_preL = 1
(3, 4, 1, 2)
forestdist[1, 1] = 1
RevTreeDistance(3, 0) swap = 0
a_rightmost_leaf_in_preL = 3
b_rightmost_leaf_in_preL = 2
(3, 4, 2, 1)
forestdist[1, 1] = 1
(3, 4, 1, 1)
forestdist[1, 2] = 2
(3, 4, 0, 1)
forestdist[1, 3] = 3
RevTreeDistance(2, 1) swap = 0
a_rightmost_leaf_in_preL = 4
b_rightmost_leaf_in_preL = 1
(4, 3, 1, 2)
forestdist[1, 1] = 1
(3, 3, 1, 2)
forestdist[2, 1] = 2
(2, 3, 1, 2)
forestdist[3, 1] = 3
RevTreeDistance(2, 0) swap = 0
a_rightmost_leaf_in_preL = 4
b_rightmost_leaf_in_preL = 2
(4, 3, 2, 1)
forestdist[1, 1] = 1
(4, 3, 1, 1)
forestdist[1, 2] = 2
(4, 3, 0, 1)
forestdist[1, 3] = 3
(3, 3, 2, 1)
forestdist[2, 1] = 2
(3, 3, 1, 1)
forestdist[2, 2] = 2
(3, 3, 0, 1)
forestdist[2, 3] = 3
(2, 3, 2, 1)
forestdist[3, 1] = 2
(2, 3, 1, 1)
forestdist[3, 2] = 3
(2, 3, 0, 1)
forestdist[3, 3] = 3
RevTreeDistance(1, 1) swap = 0
a_rightmost_leaf_in_preL = 1
b_rightmost_leaf_in_preL = 1
(1, 5, 1, 2)
forestdist[1, 1] = 0
RevTreeDistance(1, 0) swap = 0
a_rightmost_leaf_in_preL = 1
b_rightmost_leaf_in_preL = 2
(1, 5, 2, 1)
forestdist[1, 1] = 1
(1, 5, 1, 1)
forestdist[1, 2] = 1
(1, 5, 0, 1)
forestdist[1, 3] = 2
RevTreeDistance(0, 1) swap = 0
a_rightmost_leaf_in_preL = 5
b_rightmost_leaf_in_preL = 1
(5, 1, 1, 2)
forestdist[1, 1] = 1
(4, 1, 1, 2)
forestdist[2, 1] = 2
(3, 1, 1, 2)
forestdist[3, 1] = 3
(2, 1, 1, 2)
forestdist[4, 1] = 4
(1, 1, 1, 2)
forestdist[5, 1] = 4
(0, 1, 1, 2)
forestdist[6, 1] = 5
RevTreeDistance(0, 0) swap = 0
a_rightmost_leaf_in_preL = 5
b_rightmost_leaf_in_preL = 2
(5, 1, 2, 1)
forestdist[1, 1] = 1
(5, 1, 1, 1)
forestdist[1, 2] = 2
(5, 1, 0, 1)
forestdist[1, 3] = 3
(4, 1, 2, 1)
forestdist[2, 1] = 2
(4, 1, 1, 1)
forestdist[2, 2] = 2
(4, 1, 0, 1)
forestdist[2, 3] = 3
(3, 1, 2, 1)
forestdist[3, 1] = 3
(3, 1, 1, 1)
forestdist[3, 2] = 3
(3, 1, 0, 1)
forestdist[3, 3] = 4
(2, 1, 2, 1)
forestdist[4, 1] = 3
(2, 1, 1, 1)
forestdist[4, 2] = 4
(2, 1, 0, 1)
forestdist[4, 3] = 4
(1, 1, 2, 1)
forestdist[5, 1] = 4
(1, 1, 1, 1)
forestdist[5, 2] = 3
(1, 1, 0, 1)
forestdist[5, 3] = 4
(0, 1, 2, 1)
forestdist[6, 1] = 5
(0, 1, 1, 1)
forestdist[6, 2] = 4
(0, 1, 0, 1)
forestdist[6, 3] = 3
delta Result RR
3 5 5 
2 0 0 
2 2 2 
2 0 0 
2 0 0 
2 0 0 

