CompressedTree A
compressedTreeSize = 9
ID: 0 label: A
Root
childrenNum: 2
1 2 
subTreeSize: 9
subTreeSizeSum: 29
leftmostForestNum: 21
rightmostForestNum: 17
specialmostForestNum: 25

ID: 1 label: B
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: C
parent is 0
childrenNum: 2
3 8 
subTreeSize: 7
subTreeSizeSum: 19
leftmostForestNum: 12
rightmostForestNum: 14
specialmostForestNum: 16

ID: 3 label: D
parent is 2
childrenNum: 2
4 5 
subTreeSize: 5
subTreeSizeSum: 11
leftmostForestNum: 9
rightmostForestNum: 7
specialmostForestNum: 9

ID: 4 label: F
parent is 3
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 5 label: G
parent is 3
childrenNum: 2
6 7 
subTreeSize: 3
subTreeSizeSum: 5
leftmostForestNum: 4
rightmostForestNum: 4
specialmostForestNum: 4

ID: 6 label: H
parent is 5
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 7 label: I
parent is 5
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 8 label: E
parent is 2
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 3 4 5 6 7 8 
compressed_to_original
1 node(s) compressed to one node, they are 0(A) 
1 node(s) compressed to one node, they are 1(B) 
1 node(s) compressed to one node, they are 2(C) 
1 node(s) compressed to one node, they are 3(D) 
1 node(s) compressed to one node, they are 4(F) 
1 node(s) compressed to one node, they are 5(G) 
1 node(s) compressed to one node, they are 6(H) 
1 node(s) compressed to one node, they are 7(I) 
1 node(s) compressed to one node, they are 8(E) 
preL_to_preR
0 8 1 3 7 4 6 5 2 
preL_to_postL
8 0 7 5 1 4 2 3 6 
preL_to_postR
8 7 6 5 4 3 2 1 0 
preL_to_lid
1 1 4 4 4 6 6 7 8 
preL_to_rid
8 1 8 7 4 7 6 7 8 
preL_to_ln
-1 -1 1 1 1 4 4 6 7 
preR_to_ln
-1 -1 -1 2 2 2 5 6 7 
preL_to_sumDelCost
9 1 7 5 1 3 1 1 1 
preL_to_sumInsCost
9 1 7 5 1 3 1 1 1 preL_to_DelCost
1 1 1 1 1 1 1 1 1 
preL_to_InsCost
1 1 1 1 1 1 1 1 1 
CompressedTree B
compressedTreeSize = 3
ID: 0 label: G
Root
childrenNum: 2
1 2 
subTreeSize: 3
subTreeSizeSum: 5
leftmostForestNum: 4
rightmostForestNum: 4
specialmostForestNum: 4

ID: 1 label: H
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

ID: 2 label: I
parent is 0
childrenNum: 0

subTreeSize: 1
subTreeSizeSum: 1
leftmostForestNum: 1
rightmostForestNum: 1
specialmostForestNum: 1

original_to_compressed
0 1 2 
compressed_to_original
1 node(s) compressed to one node, they are 0(G) 
1 node(s) compressed to one node, they are 1(H) 
1 node(s) compressed to one node, they are 2(I) 
preL_to_preR
0 2 1 
preL_to_postL
2 0 1 
preL_to_postR
2 1 0 
preL_to_lid
1 1 2 
preL_to_rid
2 1 2 
preL_to_ln
-1 -1 1 
preR_to_ln
-1 -1 1 
preL_to_sumDelCost
3 1 1 
preL_to_sumInsCost
3 1 1 preL_to_DelCost
1 1 1 
preL_to_InsCost
1 1 1 
spfA_RL(0, 0) 0 
s[6, 1] = 0.000000
s[6, 2] = 1.000000
s[6, 1] = 1.000000
s[6, 0] = 2.000000
Save to s[5, 1] = 1.000000
Save to s[4, 1] = 2.000000
Save to s[5, 2] = 1.000000
s[5, 1] = 0.000000
Save to s[4, 2] = 2.000000
s[4, 1] = 1.000000
Save to s[5, 0] = 1.000000
Save to s[4, 0] = 0.000000
s[4, 1] = 3.000000
s[3, 1] = 4.000000
s[4, 2] = 3.000000
s[4, 1] = 2.000000
s[3, 2] = 4.000000
s[3, 1] = 3.000000
s[4, 0] = 1.000000
s[3, 0] = 2.000000
Save to s[2, 1] = 5.000000
Save to s[1, 1] = 6.000000
Save to s[2, 2] = 5.000000
s[2, 1] = 4.000000
Save to s[1, 2] = 6.000000
s[1, 1] = 5.000000
Save to s[2, 0] = 3.000000
Save to s[1, 0] = 4.000000
s[1, 1] = 7.000000
s[0, 1] = 8.000000
s[1, 2] = 7.000000
s[1, 1] = 6.000000
s[0, 2] = 8.000000
s[0, 1] = 7.000000
s[1, 0] = 5.000000
s[0, 0] = 6.000000
delta Result
6 8 8 
2 0 0 
4 6 6 
2 4 4 
2 0 0 
0 2 2 
2 0 0 
2 0 0 
2 0 0 

TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(1, 2)
forestdist[1, 2] = 2
Compute forestdist(1, 0)
delta[1, 0] = 2.000000
forestdist[1, 3] = 3
Compute forestdist(4, 1)
forestdist[2, 1] = 2
Compute forestdist(4, 2)
forestdist[2, 2] = 2
Compute forestdist(4, 0)
forestdist[2, 3] = 3
Compute forestdist(6, 1)
forestdist[3, 1] = 2
Compute forestdist(6, 2)
forestdist[3, 2] = 3
Compute forestdist(6, 0)
forestdist[3, 3] = 4
Compute forestdist(7, 1)
forestdist[4, 1] = 3
Compute forestdist(7, 2)
forestdist[4, 2] = 2
Compute forestdist(7, 0)
forestdist[4, 3] = 3
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 0)
forestdist[5, 3] = 2
Compute forestdist(3, 1)
forestdist[6, 1] = 5
Compute forestdist(3, 2)
forestdist[6, 2] = 4
Compute forestdist(3, 0)
forestdist[6, 3] = 3
Compute forestdist(8, 1)
forestdist[7, 1] = 6
Compute forestdist(8, 2)
forestdist[7, 2] = 5
Compute forestdist(8, 0)
forestdist[7, 3] = 4
Compute forestdist(2, 1)
forestdist[8, 1] = 7
Compute forestdist(2, 2)
forestdist[8, 2] = 6
Compute forestdist(2, 0)
forestdist[8, 3] = 5
Compute forestdist(0, 1)
delta[0, 1] = 8.000000
forestdist[9, 1] = 8
Compute forestdist(0, 2)
forestdist[9, 2] = 7
Compute forestdist(0, 0)
delta[0, 0] = 6.000000
forestdist[9, 3] = 6
A(0) -> -
C(2) -> -
E(8) -> -
D(3) -> -
TreeDistance(5, 0) swap = 0
Compute forestdist(6, 1)
delta[6, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(6, 2)
forestdist[1, 2] = 1
Compute forestdist(6, 0)
delta[6, 0] = 2.000000
forestdist[1, 3] = 2
Compute forestdist(7, 1)
forestdist[2, 1] = 1
Compute forestdist(7, 2)
forestdist[2, 2] = 0
Compute forestdist(7, 0)
forestdist[2, 3] = 1
Compute forestdist(5, 1)
delta[5, 1] = 2.000000
forestdist[3, 1] = 2
Compute forestdist(5, 2)
forestdist[3, 2] = 1
Compute forestdist(5, 0)
delta[5, 0] = 0.000000
forestdist[3, 3] = 0
TreeDistance(8, 2) swap = 0
Compute forestdist(8, 2)
delta[8, 2] = 0.000000
forestdist[1, 1] = 1
TreeDistance(8, 0) swap = 0
Compute forestdist(8, 1)
delta[8, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(8, 2)
forestdist[1, 2] = 2
Compute forestdist(8, 0)
delta[8, 0] = 2.000000
forestdist[1, 3] = 3
TreeDistance(7, 2) swap = 0
Compute forestdist(7, 2)
delta[7, 2] = 0.000000
forestdist[1, 1] = 0
TreeDistance(7, 0) swap = 0
Compute forestdist(7, 1)
delta[7, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(7, 2)
forestdist[1, 2] = 1
Compute forestdist(7, 0)
delta[7, 0] = 2.000000
forestdist[1, 3] = 2
TreeDistance(5, 2) swap = 0
Compute forestdist(6, 2)
delta[6, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(7, 2)
forestdist[2, 1] = 1
Compute forestdist(5, 2)
delta[5, 2] = 2.000000
forestdist[3, 1] = 2
TreeDistance(5, 0) swap = 0
Compute forestdist(6, 1)
delta[6, 1] = 0.000000
forestdist[1, 1] = 0
Compute forestdist(6, 2)
forestdist[1, 2] = 1
Compute forestdist(6, 0)
delta[6, 0] = 2.000000
forestdist[1, 3] = 2
Compute forestdist(7, 1)
forestdist[2, 1] = 1
Compute forestdist(7, 2)
forestdist[2, 2] = 0
Compute forestdist(7, 0)
forestdist[2, 3] = 1
Compute forestdist(5, 1)
delta[5, 1] = 2.000000
forestdist[3, 1] = 2
Compute forestdist(5, 2)
forestdist[3, 2] = 1
Compute forestdist(5, 0)
delta[5, 0] = 0.000000
forestdist[3, 3] = 0
TreeDistance(2, 2) swap = 0
Compute forestdist(4, 2)
delta[4, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(6, 2)
forestdist[2, 1] = 2
Compute forestdist(7, 2)
forestdist[3, 1] = 2
Compute forestdist(5, 2)
forestdist[4, 1] = 3
Compute forestdist(3, 2)
delta[3, 2] = 4.000000
forestdist[5, 1] = 4
Compute forestdist(8, 2)
forestdist[6, 1] = 5
Compute forestdist(2, 2)
delta[2, 2] = 6.000000
forestdist[7, 1] = 6
TreeDistance(2, 0) swap = 0
Compute forestdist(4, 1)
delta[4, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
forestdist[1, 2] = 2
Compute forestdist(4, 0)
delta[4, 0] = 2.000000
forestdist[1, 3] = 3
Compute forestdist(6, 1)
forestdist[2, 1] = 1
Compute forestdist(6, 2)
forestdist[2, 2] = 2
Compute forestdist(6, 0)
forestdist[2, 3] = 3
Compute forestdist(7, 1)
forestdist[3, 1] = 2
Compute forestdist(7, 2)
forestdist[3, 2] = 1
Compute forestdist(7, 0)
forestdist[3, 3] = 2
Compute forestdist(5, 1)
forestdist[4, 1] = 3
Compute forestdist(5, 2)
forestdist[4, 2] = 2
Compute forestdist(5, 0)
forestdist[4, 3] = 1
Compute forestdist(3, 1)
delta[3, 1] = 4.000000
forestdist[5, 1] = 4
Compute forestdist(3, 2)
forestdist[5, 2] = 3
Compute forestdist(3, 0)
delta[3, 0] = 2.000000
forestdist[5, 3] = 2
Compute forestdist(8, 1)
forestdist[6, 1] = 5
Compute forestdist(8, 2)
forestdist[6, 2] = 4
Compute forestdist(8, 0)
forestdist[6, 3] = 3
Compute forestdist(2, 1)
delta[2, 1] = 6.000000
forestdist[7, 1] = 6
Compute forestdist(2, 2)
forestdist[7, 2] = 5
Compute forestdist(2, 0)
delta[2, 0] = 4.000000
forestdist[7, 3] = 4
TreeDistance(0, 2) swap = 0
Compute forestdist(1, 2)
delta[1, 2] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(4, 2)
forestdist[2, 1] = 2
Compute forestdist(6, 2)
forestdist[3, 1] = 3
Compute forestdist(7, 2)
forestdist[4, 1] = 3
Compute forestdist(5, 2)
forestdist[5, 1] = 4
Compute forestdist(3, 2)
forestdist[6, 1] = 5
Compute forestdist(8, 2)
forestdist[7, 1] = 6
Compute forestdist(2, 2)
forestdist[8, 1] = 7
Compute forestdist(0, 2)
delta[0, 2] = 8.000000
forestdist[9, 1] = 8
TreeDistance(0, 0) swap = 0
Compute forestdist(1, 1)
delta[1, 1] = 0.000000
forestdist[1, 1] = 1
Compute forestdist(1, 2)
forestdist[1, 2] = 2
Compute forestdist(1, 0)
delta[1, 0] = 2.000000
forestdist[1, 3] = 3
Compute forestdist(4, 1)
forestdist[2, 1] = 2
Compute forestdist(4, 2)
forestdist[2, 2] = 2
Compute forestdist(4, 0)
forestdist[2, 3] = 3
Compute forestdist(6, 1)
forestdist[3, 1] = 2
Compute forestdist(6, 2)
forestdist[3, 2] = 3
Compute forestdist(6, 0)
forestdist[3, 3] = 4
Compute forestdist(7, 1)
forestdist[4, 1] = 3
Compute forestdist(7, 2)
forestdist[4, 2] = 2
Compute forestdist(7, 0)
forestdist[4, 3] = 3
Compute forestdist(5, 1)
forestdist[5, 1] = 4
Compute forestdist(5, 2)
forestdist[5, 2] = 3
Compute forestdist(5, 0)
forestdist[5, 3] = 2
Compute forestdist(3, 1)
forestdist[6, 1] = 5
Compute forestdist(3, 2)
forestdist[6, 2] = 4
Compute forestdist(3, 0)
forestdist[6, 3] = 3
Compute forestdist(8, 1)
forestdist[7, 1] = 6
Compute forestdist(8, 2)
forestdist[7, 2] = 5
Compute forestdist(8, 0)
forestdist[7, 3] = 4
Compute forestdist(2, 1)
forestdist[8, 1] = 7
Compute forestdist(2, 2)
forestdist[8, 2] = 6
Compute forestdist(2, 0)
forestdist[8, 3] = 5
Compute forestdist(0, 1)
delta[0, 1] = 8.000000
forestdist[9, 1] = 8
Compute forestdist(0, 2)
forestdist[9, 2] = 7
Compute forestdist(0, 0)
delta[0, 0] = 6.000000
forestdist[9, 3] = 6
delta Result LL
6 8 8 
2 0 0 
4 6 6 
2 4 4 
2 0 0 
0 2 2 
2 0 0 
2 0 0 
2 0 0 

TreeDistance(8, 2) swap = 0
TreeDistance_tree_tree(8, 2) swap = 0
TreeDistance(8, 0) swap = 0
TreeDistance_tree_tree(8, 1) swap = 0
forestdist[1, 2] = 2
TreeDistance_tree_tree(8, 0) swap = 0
TreeDistance(7, 2) swap = 0
TreeDistance_tree_tree(7, 2) swap = 0
TreeDistance(7, 0) swap = 0
TreeDistance_tree_tree(7, 1) swap = 0
forestdist[1, 2] = 1
TreeDistance_tree_tree(7, 0) swap = 0
TreeDistance(5, 2) swap = 0
TreeDistance_tree_tree(6, 2) swap = 0
forestdist[2, 1] = 1
TreeDistance_tree_tree(5, 2) swap = 0
TreeDistance(5, 0) swap = 0
TreeDistance_tree_tree(6, 1) swap = 0
forestdist[1, 2] = 1
TreeDistance_tree_tree(6, 0) swap = 0
forestdist[2, 1] = 1
forestdist[2, 2] = 0
forestdist[2, 3] = 1
TreeDistance_tree_tree(5, 1) swap = 0
forestdist[3, 2] = 1
TreeDistance_tree_tree(5, 0) swap = 0
TreeDistance(2, 2) swap = 0
TreeDistance_tree_tree(4, 2) swap = 0
forestdist[2, 1] = 2
forestdist[3, 1] = 2
forestdist[4, 1] = 3
TreeDistance_tree_tree(3, 2) swap = 0
forestdist[6, 1] = 5
TreeDistance_tree_tree(2, 2) swap = 0
TreeDistance(2, 0) swap = 0
TreeDistance_tree_tree(4, 1) swap = 0
forestdist[1, 2] = 2
TreeDistance_tree_tree(4, 0) swap = 0
forestdist[2, 1] = 1
forestdist[2, 2] = 2
forestdist[2, 3] = 3
forestdist[3, 1] = 2
forestdist[3, 2] = 1
forestdist[3, 3] = 2
forestdist[4, 1] = 3
forestdist[4, 2] = 2
forestdist[4, 3] = 1
TreeDistance_tree_tree(3, 1) swap = 0
forestdist[5, 2] = 3
TreeDistance_tree_tree(3, 0) swap = 0
forestdist[6, 1] = 5
forestdist[6, 2] = 4
forestdist[6, 3] = 3
TreeDistance_tree_tree(2, 1) swap = 0
forestdist[7, 2] = 5
TreeDistance_tree_tree(2, 0) swap = 0
TreeDistance(0, 2) swap = 0
TreeDistance_tree_tree(1, 2) swap = 0
forestdist[2, 1] = 2
forestdist[3, 1] = 3
forestdist[4, 1] = 3
forestdist[5, 1] = 4
forestdist[6, 1] = 5
forestdist[7, 1] = 6
forestdist[8, 1] = 7
TreeDistance_tree_tree(0, 2) swap = 0
TreeDistance(0, 0) swap = 0
TreeDistance_tree_tree(1, 1) swap = 0
forestdist[1, 2] = 2
TreeDistance_tree_tree(1, 0) swap = 0
forestdist[2, 1] = 2
forestdist[2, 2] = 2
forestdist[2, 3] = 3
forestdist[3, 1] = 2
forestdist[3, 2] = 3
forestdist[3, 3] = 4
forestdist[4, 1] = 3
forestdist[4, 2] = 2
forestdist[4, 3] = 3
forestdist[5, 1] = 4
forestdist[5, 2] = 3
forestdist[5, 3] = 2
forestdist[6, 1] = 5
forestdist[6, 2] = 4
forestdist[6, 3] = 3
forestdist[7, 1] = 6
forestdist[7, 2] = 5
forestdist[7, 3] = 4
forestdist[8, 1] = 7
forestdist[8, 2] = 6
forestdist[8, 3] = 5
TreeDistance_tree_tree(0, 1) swap = 0
forestdist[9, 2] = 7
TreeDistance_tree_tree(0, 0) swap = 0
delta Result LL_compressed
delta_tree
6 8 8 9 
3 1 1 1 
4 6 6 7 
2 4 4 5 
3 1 1 1 
0 2 2 3 
2 0 1 1 
2 1 0 1 
3 1 1 1 
3 1 1 0 

delta_compressed_tree
6 8 8 9 
3 1 1 1 
4 6 6 7 
2 4 4 5 
3 1 1 1 
0 2 2 3 
2 0 1 1 
2 1 0 1 
3 1 1 1 
3 1 1 0 

delta Result RR
6 8 8 
2 0 0 
4 6 6 
2 4 4 
2 0 0 
0 2 2 
2 0 0 
2 0 0 
2 0 0 

